<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontaineriStock_000005984973Medium").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatoriStock_000005984973Medium"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:dotted;border-top-color:#F88773;margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 20px;padding-left: 20px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:dotted;border-right-width:1px;border-right-color:#F88773; padding-right: 20px;padding-left: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontaineriStock_000005984973Medium {
    position: relative;
        width: 220px;
    height: 229px;
        }

.art-slidecontaineriStock_000005984973Medium .art-slide-item
{

}



.art-slidecontaineriStock_000005984973Medium .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontaineriStock_000005984973Medium .active, .art-slidecontaineriStock_000005984973Medium .next, .art-slidecontaineriStock_000005984973Medium .prev {
    display: block;
}

.art-slidecontaineriStock_000005984973Medium .active {
    opacity: 1;
}

.art-slidecontaineriStock_000005984973Medium .next, .art-slidecontaineriStock_000005984973Medium .prev {
    width: 100%;
}

.art-slidecontaineriStock_000005984973Medium .next.forward, .art-slidecontaineriStock_000005984973Medium .prev.back {
    opacity: 1;
}

.art-slidecontaineriStock_000005984973Medium .active.forward {
    opacity: 0;
}

.art-slidecontaineriStock_000005984973Medium .active.back {
    opacity: 0;
}


.art-slideiStock_000005984973Medium0 {
    background-image:  url('images/slideiStock_000005984973Medium0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideiStock_000005984973Medium1 {
    background-image:  url('images/slideiStock_000005984973Medium1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideiStock_000005984973Medium2 {
    background-image:  url('images/slideiStock_000005984973Medium2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideiStock_000005984973Medium3 {
    background-image:  url('images/slideiStock_000005984973Medium3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideiStock_000005984973Medium4 {
    background-image:  url('images/slideiStock_000005984973Medium4.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatoriStock_000005984973Medium {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 204px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatoriStock_000005984973Medium
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatoriStock_000005984973Medium > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatoriStock_000005984973Medium > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatoriStock_000005984973Medium > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="informasi.html">INFORMASI</a><ul><li><a href="informasi/lambang-kabupaten-manokwari.html">Lambang Kabupaten Manokwari</a></li><li><a href="informasi/sejarah-kabupaten-manokwari.html">Sejarah Kabupaten Manokwari</a></li><li><a href="informasi/batas-wilayah.html">Batas Wilayah</a></li><li><a href="informasi/informasi-malaria.html">Informasi Malaria</a><ul><li><a href="informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html">Malaria Berdasarkan Faktor Lingkungan</a><ul><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html">Suhu</a></li><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html">Curah Hujan</a></li><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html">Kelembaban</a></li><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html">Ketinggian</a></li><li><a href="informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>






















<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3><span style="font-family: 'Times New Roman';">Stories!</span></h3>
         
<div id="iStock_000005984973Medium" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontaineriStock_000005984973Medium" data-width="220" data-height="229">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideiStock_000005984973Medium0">

</div>
<div class="art-slide-item art-slideiStock_000005984973Medium1">

</div>
<div class="art-slide-item art-slideiStock_000005984973Medium2">

</div>
<div class="art-slide-item art-slideiStock_000005984973Medium3">

</div>
<div class="art-slide-item art-slideiStock_000005984973Medium4">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatoriStock_000005984973Medium" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>   
        <p>
         
        </p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); background-color: rgb(255, 255, 255); text-align: justify;"><span style="font-family: 'Times New Roman';"><strong style="box-sizing: border-box; font-weight: 700;">PERNAHKAH&nbsp;</strong>Anda mendengar Malaria Mix? Dari namanya, malaria adalah penyakit yang menyebar melalui gigitan nyamuk yang sudah terinfeksi parasit.&nbsp;Infeksi malaria bisa terjadi hanya dengan satu gigitan nyamuk. Diawali panas tinggi, kejang-kejang bahkan jika tidak ditangani dengan benar, penyakit ini bisa menyebabkan kematian. Sementara Mix adalah kombinasi antar dua jenis virus malaria dalam tubuh seorang pasien, baik malaria Tropika maupun Tertiana sama-sama dijangkitkan oleh nyamuk Anopheles Betina. Hal yang membedakan adalah parasit plasmodium falciparum pada malaria Tropika, sementara malaria tertiana disebabkan oleh plasmodium vivax.&nbsp;Malaria mix ditengarai sudah tersebar di seluruh kabupaten dan kota di Papua. Malaria akan mulai muncul dan dirasakan penderitanya setelah 10-15 hari digigit nyamuk tersebut.&nbsp;Kepala Unit Pelaksana Teknis Aids, TB dan Malaria Dinkes Kesehatan Provinsi Papua, dr. Berry Wopari menyebut ada tiga faktor utama maraknya penderita Malaria di Papua, yakni nyamuk dewasa, jentik nyamuk dan plasmodium atau bibit penyakitnya. Dari ketiga faktor tersebut, lingkungan sangat memengaruhi tumbuh kembangnya bibit malaria.</span></p><p style="font-weight:bold;"><span style="font-family: 'Times New Roman';"><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: 300; text-align: start; background-color: rgb(255, 255, 255);">"Lingkungan berpengaruh besar pada derajat kesehatan seseorang, dan adanya malaria salah satu faktornya itu, lingkungan yang potensial menjadi sarang perkembangbiakan nyamuk. Sementara malaria mix, ini bisa terjadi juga karena lingkungannya kemung</span><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: 300; text-align: start; background-color: rgb(255, 255, 255);">kinan besar ada dua jenis nyamuk di satu lokasi," kata dr. Berry Wopari, Kamis (13/9/2018).</span><br></span></p><p style="font-weight:bold;"><span style="font-family: 'Times New Roman';"><img width="553" height="359" alt="" class="art-lightbox" src="images/tmpBDF2.png"><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: 300; text-align: start; background-color: rgb(255, 255, 255);"><br></span></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Kedua jenis malaria ini baik Tropika maupun Tertiana sama bahayanya. Malaria Tropika sifatnya akut, hanya tidak memiliki sifat kambuhan. Sementara Tertiana sifatnya tidak akut, namun akan kambuhan. Sedangkan Malaria mix adalah malaria yang kedua ciri malaria tersebut campur di satu tubuh penderita.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Malaria mix adalah malaria yang kedua ciri malaria tersebut campur disatu tubuh penderita. Beberapa kasus diperbatasan negara Indonesia-Papua Nugini bahkan penderita yang merupakan anggota Satgas Pengamanan Perbatasan harus meregang nyawa.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Malaria Tropika sangat berbahaya karena bisa menyebabkan penyumbatan pada pembuluh darah Kapiler. Jika menyerang ke otak maka suplai darah ke otak akan terganggu, dan akibatnya bisa disebut Malaria Otak. Sementara jika menyerang sel pembuluh darah, maka bisa menyerang ke ginjal, dan bisa berakibat fatal mengakibatkan gagal ginjal dan bisa meninggal dunia.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';"><span style="background-color: rgb(255, 255, 255);">Sedangkan Malaria Tertiana berbahaya karena bisa mengakibatkan Animea kronis. Ini terjadi jika diderita penderita pada waktu yang lama. Kondisi ini tentu sangat tidak baik jika diderita oleh ibu hamil karena mengganggu tumbuh kembang janin.</span><br></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';"><img width="688" height="387" alt="" class="art-lightbox" src="images/tmpB2DC.png"><span style="background-color: rgb(255, 255, 255);"><br></span></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Untuk pengobatan, kedua malaria ini membutuhkan penanganan berbeda. Dokter Berry menjelaskan perbedaan terdapat pada dosis Obat Anti Malaria (OAM) yang diberikan. Obat malaria ini kombinasi dari Dihidroartemisinin dan Piperakuin (DHP).</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">"Yang membedakan adalah pada obat Piperakuin. Tropika diberi hanya sekali saja disesuaikan dengan berat badan pasien. Sementara Tertiana diberikan selama 14 hari. Dosis sesuai berat badan pasien," kata Berry.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Malaria baik Tropika, Tertiana atau mix sekalipun jika penanganan bisa cepat dan tepat, maka malaria akan bisa disembuhkan. Pihak Satgas TNI Perbatasan RI - PNG Yonif 501 Kostrad malah melakukan uji darah setiap minggunya di 16 pos yang tersebar dari Skow hingga Bewan Baru. Langkah ini untuk antisipasi anggota agar tidak terserang malaria yang akut. Meski diakui Dansatgas Letkol Inf. Chandra hampir seluruh prajuritnya telah terserang malaria.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">"Tapi kita pencegahan kuat. Selain vitamin yang dikonsumsi, kita juga lakukan pengecekan darah kepada prajurit. Kalau nampak, maka langsung kita kasih OAM. Ini pencegahan, sehingga anggota tidak sampai demam," ungkapnya.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';">Sesuai data Kementerian Kesehatan RI pada situasi malaria menurut Kabupaten/Kota di Indonesia tahun 2017, terdapat 10,7 juta penduduk yang tinggal di daerah endemis malaria. Daerah tersebut adalah Papua, Papua Barat dan Nusa Tenggara Timur.</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 18px; font-weight: 300; color: rgb(67, 67, 67); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: 'Times New Roman';"><br></span></p><p style="font-weight:bold;"><span style="font-family: 'Times New Roman';"><br></span></p>
         
        <p><a href="#" class="art-button" style=" font-family: 'Times New Roman';">Read more</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 67%" >
        <h3><span style="font-family: 'Times New Roman';">Stories</span></h3>
         
        <h1 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: normal; line-height: 40px; color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);"><span style="font-size: 26px; font-family: 'Times New Roman';">Cerita dr Mary Rawat Pasien Malaria di Papua yang Disangka Kesurupan</span></h1><p><span style="font-family: 'Times New Roman';"><img width="440" height="248" alt="" class="art-lightbox" src="images/tmp1CC7.png"><br></span></p><h5><span style="font-family: 'Times New Roman';"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">dr Mary Sabrina Purba adalah salah satu tenaga medis dari tim Nusantara Sehat Kementerian Kesehatan yang ditugaskan mengabdi di daerah terpencil provinsi Papua. Selama sekitar 1,5 tahun bertugas, beragam pengalaman unik telah dialaminya.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Salah satu pengalaman tersebut diceritakan oleh dr Mary adalah bagaimana ia dipanggil untuk mengobati warga setempat yang diduga 'kesurupan'. Meski sekilas hal tersebut sepertinya bukan bidang keahlian seorang dokter, dr Mary tetap menanggapinya dan bersama tim yang ditempatkan di Puskesmas Distrik Ninati datang mengecek keadaan.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">"Minggu lalu kami dari Puskesmas Ninati ada acara pengambilan darah seluruh masyarakat satu kampung untuk pemeriksaan HIV. Jadi pada saat kemas-kemas tiba-tiba ada inang (ibu -red) datang memanggil saya bilang, 'tolong bapak di rumah, bapak mati pingsan tiba-tiba,'" kata dr Mary kepada detikHealth dan ditulis.</span></span></h5><p><span style="font-family: 'Times New Roman';"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Sampai di sana kami lihat ternyata ambe (bapak -red) itu sudah meracau, teriak-teriak, dan memaksa mau berdiri sambil mata terbuka... Satu rumah bahkan satu RT sudah panik melihatnya. Mereka berteriak kalau ambe ini kesurupan arwah nenek moyang jadi mereka mulai sibuk cari jahe, air suci, dan batu untuk dipakai mengusir roh jahat," lanjut dokter asal Medan ini.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Sebagai tenaga medis profesional penjelasan warga tersebut tentu tak bisa diterima begitu saja oleh dr Mary. Memikirkan kemungkinan yang ada ditambah penjelasan bahwa pasien ada gejala demam sebelum pingsan, dr Mary lalu berpikir penyakit malaria yang memang endemis di Papua jadi penyebabnya.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Dengan bekal peralatan seadanya yang dibawa dari puskesmas, tes cepat untuk malaria dilakukan dan hasilnya memang positif. Dibantu tenaga beberapa orang untuk menahan pasien agar tetap tenang, obat lalu diberikan.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">"Kami injeksikan obat malaria secara drip, itu juga pasien masih mengigau kejang. Ini terjadi karena panas demamnya sudah mencapai temperatur maksimal jadi seperti orang bilangnya itu 'step'," papar dr Mary.</span><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br></span></span></p><p><span style="font-family: 'Times New Roman';"><img width="440" height="248" alt="" class="art-lightbox" src="images/tmp86E0.png"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br></span></span></p><p><span style="font-family: 'Times New Roman';"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Setelah hampir satu setengah jam tim bergulat dengan pasien dan bolak-balik mengambil perlengkapan di puskesmas, kondisi akhirnya mereda. Pasien tertidur dengan kondisi tensi dan jantung normal dengan demamnya yang juga sudah lebih rendah.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">Perlengkapan adat yang sudah disiapkan untuk 'pengobatan' akhirnya tak jadi digunakan.</span><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><br style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(68, 68, 68); font-size: 16px; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);">"Masyarakat kan tidak mengerti ini karena apa, jadinya mereka langsung bilang ini karena kerasukan. Di sini memang masih kental sekali cara adat untuk pengobatan. Biasanya mereka coba cara adat dulu dan kalau tidak sembuh baru datang ke pihak kesehatan," pungkas dr Mary.</span><br></span></p><h5><span style="font-weight: normal; font-family: 'Times New Roman';">. <a href="#">Read more</a></span></h5>
         
        <p><a href="#" class="art-button" style=" font-family: 'Times New Roman';">More</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <h3>Categories Galeri</h3>
         
        <ul>
        <li>KECAMATAN SIDEY</li><li>KECAMATAN PRAFI</li><li>KECAMATAN MASNI</li><li>KECAMATAN WARMARE</li><li>KECAMATAN TANAH RUBUH</li><li>KECAMATAN MANOKWARI TIMUR&nbsp;</li><li style="list-style-type: none; list-style-position: initial; list-style-image: initial;">KECAMATAN MANOKWARI BARAT</li><li>KECAMATAN MANOKWARI SELATAN</li><li>KECAMATAN MANOKWARI&nbsp;UTARA</li>
        </ul>
         
        <p><a href="#" class="art-button">More</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>