<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Curah Hujan</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../../../jquery.js"></script>
    <script src="../../../script.js"></script>
    <script src="../../../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../../../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../../../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../../../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../../../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../../../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../../home.html" class="">Home</a></li><li><a href="../../../informasi.html" class="active">INFORMASI</a><ul class="active"><li><a href="../../../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../../../informasi/sejarah-kabupaten-manokwari.html" class="">Sejarah Kabupaten Manokwari</a></li><li><a href="../../../informasi/batas-wilayah.html" class="">Batas Wilayah</a></li><li><a href="../../../informasi/informasi-malaria.html" class="active">Informasi Malaria</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html" class="">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html" class="active">Malaria Berdasarkan Faktor Lingkungan</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html" class="">Suhu</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html" class="active">Curah Hujan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html">Kelembaban</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html">Ketinggian</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../../../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../../../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../../../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../../../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>












































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../../../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../../../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Curah Hujan</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p class="MsoNormal" style="margin-top: 12pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; "><span style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; line-height: 19px; "><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Fr<span style="letter-spacing: -0.05pt; ">ek</span>u<span style="letter-spacing: -0.05pt; ">e</span>nsi&nbsp;<span style="letter-spacing: -0.05pt; ">c</span>urah hujan<i>&nbsp;</i><span style="letter-spacing: -0.1pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>ng mode<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>t d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.15pt; ">i</span>n<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">e</span>latif p<span style="letter-spacing: -0.05pt; ">a</span>nja<span style="letter-spacing: 0.1pt; ">n</span>g men<span style="letter-spacing: -0.05pt; ">a</span>mbah h<span style="letter-spacing: -0.05pt; ">a</span>b<span style="letter-spacing: 0.15pt; ">i</span>tat<span style="letter-spacing: 0.1pt; ">&nbsp;n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk.&nbsp;<span style="letter-spacing: -0.15pt; ">L</span>u<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">s</span><span style="letter-spacing: -0.05pt; ">a</span>n h<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">b</span>i<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>t&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk t<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>p spe<span style="letter-spacing: -0.1pt; ">c</span>i<span style="letter-spacing: 0.1pt; ">e</span>s Anoph<span style="letter-spacing: -0.05pt; ">e</span>les b<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">v</span><span style="letter-spacing: -0.05pt; ">a</span>ri<span style="letter-spacing: -0.05pt; ">a</span>si.&nbsp;<span style="letter-spacing: 0.1pt; ">H</span><span style="letter-spacing: -0.05pt; ">a</span>l te<span style="letter-spacing: -0.05pt; ">r</span>s<span style="letter-spacing: -0.05pt; ">e</span>but dipe<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>ruhi oleh ju<span style="letter-spacing: 0.05pt; ">m</span>lah d<span style="letter-spacing: -0.05pt; ">a</span>n f<span style="letter-spacing: -0.05pt; ">re</span>k<span style="letter-spacing: 0.1pt; ">u</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>si h<span style="letter-spacing: -0.05pt; ">a</span>ri hujan, k<span style="letter-spacing: -0.05pt; ">ea</span>d<span style="letter-spacing: -0.05pt; ">aa</span>n&nbsp;<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">o</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>fi, d<span style="letter-spacing: 0.05pt; ">a</span>n sif<span style="letter-spacing: -0.05pt; ">a</span>t fisik lah<span style="letter-spacing: -0.05pt; ">a</span>n. Cu<span style="letter-spacing: -0.05pt; ">ra</span>h hujan&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g te<span style="letter-spacing: 0.05pt; ">r</span>us b<span style="letter-spacing: -0.05pt; ">e</span>rku<span style="letter-spacing: -0.05pt; ">ra</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;&nbsp;<span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">a</span>da &nbsp;lah<span style="letter-spacing: -0.05pt; ">a</span>n &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span>rt<span style="letter-spacing: -0.05pt; ">a</span>nian &nbsp;<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n &nbsp;men<span style="letter-spacing: -0.05pt; ">c</span>ip<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n &nbsp;kondisi &nbsp;la<span style="letter-spacing: -0.15pt; ">g</span>oon &nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>n tamb<span style="letter-spacing: -0.05pt; ">a</span>k menj<span style="letter-spacing: -0.05pt; ">a</span>di p<span style="letter-spacing: 0.2pt; ">a</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>u s<span style="letter-spacing: -0.05pt; ">e</span>hingga me<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.05pt; ">c</span>ip<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n h<span style="letter-spacing: -0.05pt; ">a</span>bi<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>t b<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>i Anop<span style="letter-spacing: 0.1pt; ">h</span><span style="letter-spacing: -0.05pt; ">e</span>les sund<span style="letter-spacing: -0.05pt; ">a</span>icus&nbsp;<span style="letter-spacing: -0.15pt; ">(</span>Su<span style="letter-spacing: -0.05pt; ">k</span>owa<span style="letter-spacing: 0.05pt; ">t</span>i, 2004<span style="letter-spacing: -0.15pt; ">)</span>.</span></span><br></p><p class="MsoNormal" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; margin-bottom: 0.0001pt; line-height: 19px; "><i>&nbsp; &nbsp; &nbsp; &nbsp;</i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">K<span style="letter-spacing: -0.05pt; ">e</span>te<span style="letter-spacing: -0.05pt; ">r</span>s<span style="letter-spacing: -0.05pt; ">e</span>d<span style="letter-spacing: 0.15pt; ">i</span><span style="letter-spacing: -0.05pt; ">aa</span>n&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir&nbsp;<span style="letter-spacing: 0.15pt; ">m</span><span style="letter-spacing: -0.05pt; ">e</span>rupak<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">s</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>t uta<span style="letter-spacing: 0.1pt; ">m</span>a b<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>i stadium p<span style="letter-spacing: -0.05pt; ">ra-</span>d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>sa&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk.&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>tadium p<span style="letter-spacing: -0.05pt; ">ra</span>d<span style="letter-spacing: 0.05pt; ">e</span>w<span style="letter-spacing: -0.05pt; ">a</span>sa di<span style="letter-spacing: 0.05pt; ">m</span>ulai&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>ri telur s<span style="letter-spacing: -0.05pt; ">a</span>mpai d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n pupa&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>ng hidup di&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir.<span style="letter-spacing: 0.05pt; ">&nbsp;P</span><span style="letter-spacing: -0.05pt; ">a</span>da stadium d<span style="letter-spacing: -0.05pt; ">e</span>w<span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: -0.05pt; ">a</span>pun,&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk ju<span style="letter-spacing: -0.1pt; ">g</span>a membutuhkan&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>i<span style="letter-spacing: 0.1pt; ">r</span>. V<span style="letter-spacing: -0.05pt; ">e</span>ktor Mal<span style="letter-spacing: 0.05pt; ">a</span>ria utam<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.1pt; ">y</span>a&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>d<span style="letter-spacing: -0.05pt; ">a</span>lah An. ma<span style="letter-spacing: -0.05pt; ">c</span>u<span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">a</span>tus. An. ma<span style="letter-spacing: -0.05pt; ">c</span>ulatus bias<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.1pt; ">y</span>a b<span style="letter-spacing: -0.05pt; ">e</span>rs<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g di s<span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: -0.05pt; ">a</span>nja<span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>r<span style="letter-spacing: -0.1pt; ">a</span>n su<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>i d<span style="letter-spacing: 0.1pt; ">a</span>n di s<span style="letter-spacing: 0.05pt; ">a</span>w<span style="letter-spacing: -0.05pt; ">a</span>h d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n si<span style="letter-spacing: 0.05pt; ">s</span>tem ir<span style="letter-spacing: 0.1pt; ">i</span>g<span style="letter-spacing: -0.05pt; ">a</span>si&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>lam, &nbsp;khusus<span style="letter-spacing: 0.15pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span>a &nbsp;s<span style="letter-spacing: 0.05pt; ">a</span>w<span style="letter-spacing: 0.05pt; ">a</span>h &nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp; dipan<span style="letter-spacing: -0.05pt; ">e</span>n &nbsp;dua &nbsp;k<span style="letter-spacing: -0.05pt; ">a</span>li &nbsp;d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n &nbsp;ir<span style="letter-spacing: 0.1pt; ">i</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>si &nbsp;<span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.1pt; ">a</span>mi s<span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: -0.05pt; ">a</span>nja<span style="letter-spacing: 0.1pt; ">n</span>g tahun di wil<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>h p<span style="letter-spacing: 0.05pt; ">e</span>rbukitan. Di wi<span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>h d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.15pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>r,&nbsp;<span style="letter-spacing: 0.1pt; ">v</span><span style="letter-spacing: -0.05pt; ">e</span>ktor uta<span style="letter-spacing: 0.1pt; ">m</span>a&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>d<span style="letter-spacing: -0.05pt; ">a</span>lah An.&nbsp;<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">c</span>oni<span style="letter-spacing: 0.05pt; ">t</span>us. An.&nbsp;<span style="letter-spacing: -0.05pt; ">ac</span>oni<span style="letter-spacing: 0.05pt; ">t</span>us te<span style="letter-spacing: -0.05pt; ">r</span>utama b<span style="letter-spacing: 0.05pt; ">e</span>rs<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: 0.15pt; ">a</span>ng di p<span style="letter-spacing: 0.05pt; ">e</span>rs<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>h<span style="letter-spacing: -0.05pt; ">a</span>n d<span style="letter-spacing: -0.05pt; ">a</span>t<span style="letter-spacing: 0.1pt; ">a</span>ran r<span style="letter-spacing: -0.1pt; ">e</span>nd<span style="letter-spacing: -0.05pt; ">a</span>h.&nbsp;<span style="letter-spacing: -0.15pt; ">I</span>ni&nbsp;<span style="letter-spacing: 0.15pt; ">b</span><span style="letter-spacing: -0.05pt; ">e</span>rarti b<span style="letter-spacing: -0.05pt; ">a</span>h<span style="letter-spacing: 0.1pt; ">w</span>a p<span style="letter-spacing: -0.05pt; ">e</span>rs<span style="letter-spacing: 0.05pt; ">a</span>w<span style="letter-spacing: -0.05pt; ">a</span>h<span style="letter-spacing: -0.05pt; ">a</span>n, r<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>, d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.05pt; ">a</span>u, si<span style="letter-spacing: 0.05pt; ">t</span>u,&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>tau lah<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">b</span><span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: 0.05pt; ">a</span>h lain<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span>a&nbsp;<span style="letter-spacing: 0.1pt; ">b</span><span style="letter-spacing: -0.05pt; ">e</span>rpot<span style="letter-spacing: -0.05pt; ">e</span>nsi&nbsp;<span style="letter-spacing: 0.05pt; ">s</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">b</span><span style="letter-spacing: 0.05pt; ">a</span>g<span style="letter-spacing: -0.05pt; ">a</span>i&nbsp;<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">e</span>mpat b<span style="letter-spacing: -0.05pt; ">e</span>rk<span style="letter-spacing: -0.1pt; ">e</span>m<span style="letter-spacing: 0.15pt; ">b</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: 0.05pt; ">g</span><span style="letter-spacing: -0.05pt; ">-</span>b<span style="letter-spacing: 0.15pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>k&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>muk vektor Ma<span style="letter-spacing: 0.1pt; ">l</span><span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: 0.1pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>. Ol<span style="letter-spacing: -0.05pt; ">e</span>h k<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>a i<span style="letter-spacing: 0.05pt; ">t</span>u, s<span style="letter-spacing: -0.05pt; ">e</span>makin b<span style="letter-spacing: -0.05pt; ">e</span>s<span style="letter-spacing: -0.05pt; ">a</span>r p<span style="letter-spacing: -0.05pt; ">e</span>rs<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: 0.15pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>se luas lah<span style="letter-spacing: -0.05pt; ">a</span>n b<span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: 0.2pt; ">a</span>h, s<span style="letter-spacing: -0.05pt; ">e</span>makin b<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>k k<span style="letter-spacing: -0.05pt; ">a</span>sus M<span style="letter-spacing: -0.05pt; ">a</span>la<span style="letter-spacing: -0.05pt; ">r</span>ia (Muni<span style="letter-spacing: -0.05pt; ">f</span>, 1<span style="letter-spacing: 0.1pt; ">9</span>90).<b></b></span></p><p class="MsoNormal" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; line-height: 19px; "><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Untuk&nbsp; &nbsp;memud<span style="letter-spacing: -0.05pt; ">a</span>hk<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;<span style="letter-spacing: 0.15pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>si<span style="letter-spacing: 0.05pt; ">s</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">l</span>i<span style="letter-spacing: 0.05pt; ">t</span>ian&nbsp; &nbsp;ini&nbsp; &nbsp;dipe<span style="letter-spacing: -0.05pt; ">r</span>luk<span style="letter-spacing: 0.1pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>mb<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>ian klasifik<span style="letter-spacing: -0.05pt; ">a</span>si,&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>i<span style="letter-spacing: 0.05pt; ">t</span>u se<span style="letter-spacing: -0.05pt; ">ba</span>g<span style="letter-spacing: -0.05pt; ">a</span>i be<span style="letter-spacing: -0.05pt; ">r</span>iku<span style="letter-spacing: 0.1pt; ">t</span>:</span></p><p class="MsoNormal" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">T</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">ab<span style="letter-spacing: -0.05pt; ">e</span>l 2.3&nbsp;<span style="letter-spacing: 0.05pt; ">K</span>las<span style="letter-spacing: -0.05pt; ">i</span>f<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: -0.05pt; ">k</span>asi p<span style="letter-spacing: -0.05pt; ">e</span>ngaruh Curah Hujan te<span style="letter-spacing: -0.15pt; ">r</span>hadap p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: -0.05pt; ">ke</span>mbangan malari<span style="letter-spacing: 0.05pt; ">a (Sumber: BMKG Kab.Manokwari)</span>.</span></p><div align="center" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; "><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 15.15pt; "><td width="321" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; width: 240.7pt; height: 15.15pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 7.25pt; text-align: justify; line-height: 19px; "><b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Klas<span style="letter-spacing: 0.05pt; ">i</span>fikasi U<span style="letter-spacing: 0.05pt; ">n</span><span style="letter-spacing: -0.1pt; ">s</span><span style="letter-spacing: 0.05pt; ">u</span>r&nbsp;<span style="letter-spacing: 0.05pt; ">Cu</span>r<span style="letter-spacing: -0.1pt; ">a</span>h&nbsp;<span style="letter-spacing: 0.05pt; ">hu</span>jan&nbsp;<span style="letter-spacing: -0.05pt; ">(</span>p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.15pt; ">r</span><span style="letter-spacing: -0.05pt; ">-</span>Tahun)</span></b></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 99.2pt; height: 15.15pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.7pt; margin-bottom: 0.0001pt; margin-left: 30.6pt; text-align: justify; line-height: 19px; "><b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">skor</span></b></p></td></tr><tr style="height: 21.25pt; "><td width="321" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 240.7pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 64.8pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">100<span style="letter-spacing: -0.05pt; ">-</span>200 m<span style="letter-spacing: 0.05pt; ">m</span>/<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>hun</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 99.2pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 35.35pt; margin-bottom: 0.0001pt; margin-left: 35.3pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">30</span></p></td></tr><tr style="height: 21.25pt; "><td width="321" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 240.7pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 64.8pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">200<span style="letter-spacing: -0.05pt; ">-</span>300 m<span style="letter-spacing: 0.05pt; ">m</span>/<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>hun</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 99.2pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 35.35pt; margin-bottom: 0.0001pt; margin-left: 35.3pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">20</span></p></td></tr><tr style="height: 17.05pt; "><td width="321" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 240.7pt; height: 17.05pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 75.45pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">&gt;</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">300 m<span style="letter-spacing: 0.05pt; ">m</span>/<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>hun</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 99.2pt; height: 17.05pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 35.35pt; margin-bottom: 0.0001pt; margin-left: 35.3pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">10</span></p></td></tr></tbody></table></div><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>