<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Ketinggian</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../../../jquery.js"></script>
    <script src="../../../script.js"></script>
    <script src="../../../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../../../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../../../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../../../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../../../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../../../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../../home.html" class="">Home</a></li><li><a href="../../../informasi.html" class="active">INFORMASI</a><ul class="active"><li><a href="../../../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../../../informasi/sejarah-kabupaten-manokwari.html" class="">Sejarah Kabupaten Manokwari</a></li><li><a href="../../../informasi/batas-wilayah.html" class="">Batas Wilayah</a></li><li><a href="../../../informasi/informasi-malaria.html" class="active">Informasi Malaria</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html" class="">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html" class="active">Malaria Berdasarkan Faktor Lingkungan</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html" class="">Suhu</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html" class="">Curah Hujan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html" class="">Kelembaban</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html" class="active">Ketinggian</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../../../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../../../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../../../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../../../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>












































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../../../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../../../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Ketinggian</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><span style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; "><p class="MsoNormal" style="margin-top: 1.45pt; margin-right: 287.1pt; margin-bottom: 8pt; margin-left: 0cm; "><b><span lang="EN-US" style="font-size: 12pt; line-height: 17px; font-family: 'Times New Roman', serif; letter-spacing: -0.1pt; ">&nbsp; &nbsp; K</span></b><b><span lang="EN-US" style="font-size: 12pt; line-height: 17px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">e</span></b><b><span lang="EN-US" style="font-size: 12pt; line-height: 17px; font-family: 'Times New Roman', serif; ">tinggian</span></b></p><p>&nbsp; &nbsp; &nbsp;<span style="font-family: 'Times New Roman', serif; font-size: 16px; line-height: 24px; ">K<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">i</span>ng<span style="letter-spacing: -0.1pt; ">g</span>ian lokas<span style="letter-spacing: 0.05pt; ">i</span>.<span style="letter-spacing: 0.05pt; ">&nbsp;P</span><span style="letter-spacing: -0.05pt; ">e</span>rs<span style="letter-spacing: 0.05pt; ">e</span>b<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>n k<span style="letter-spacing: -0.05pt; ">a</span>sus Mal<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: 0.1pt; ">i</span>a s<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>t dipe<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">a</span>ruhi oleh f<span style="letter-spacing: -0.1pt; ">a</span>ktor<span style="letter-spacing: -0.05pt; ">-</span><span style="letter-spacing: 0.05pt; ">f</span><span style="letter-spacing: -0.05pt; ">a</span>ktor&nbsp; ik<span style="letter-spacing: 0.05pt; ">l</span>im &nbsp;s<span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: 0.05pt; ">e</span>rti &nbsp;suhu, &nbsp;k<span style="letter-spacing: -0.05pt; ">e</span>lemb<span style="letter-spacing: -0.05pt; ">a</span>b<span style="letter-spacing: -0.05pt; ">a</span>n, &nbsp;d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; hujan&nbsp; (CDC, &nbsp;200<span style="letter-spacing: 0.1pt; ">4</span>).&nbsp;<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: -0.05pt; ">e</span>rti ki<span style="letter-spacing: 0.05pt; ">t</span>a k<span style="letter-spacing: -0.05pt; ">e</span>tahui, t<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>p k<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">a</span>ikan k<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">i</span>ng<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.15pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>n 100 met<span style="letter-spacing: -0.05pt; ">e</span>r maka s<span style="letter-spacing: -0.05pt; ">e</span>l<span style="letter-spacing: 0.05pt; ">i</span>sih suhu ud<span style="letter-spacing: -0.05pt; ">a</span>ra d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n temp<span style="letter-spacing: -0.05pt; ">a</span>t s<span style="letter-spacing: -0.05pt; ">e</span>mu<span style="letter-spacing: 0.05pt; ">l</span>a&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>d<span style="letter-spacing: -0.05pt; ">a</span>lah 0,6°C.&nbsp;<span style="letter-spacing: -0.1pt; ">B</span>i<span style="letter-spacing: 0.05pt; ">l</span>a p<span style="letter-spacing: -0.05pt; ">e</span>rb<span style="letter-spacing: -0.1pt; ">e</span>d<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">a</span>n temp<span style="letter-spacing: -0.05pt; ">a</span>t&nbsp;<span style="letter-spacing: -0.05pt; ">c</span>uk<span style="letter-spacing: 0.1pt; ">u</span>p t<span style="letter-spacing: 0.05pt; ">i</span>ng<span style="letter-spacing: -0.1pt; ">g</span>i, maka p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">b</span><span style="letter-spacing: -0.05pt; ">e</span>d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">a</span>n suhu ud<span style="letter-spacing: -0.05pt; ">a</span>ra juga<span style="letter-spacing: 0.05pt; ">&nbsp;c</span>ukup b<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>k d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: 0.05pt; ">a</span>n memp<span style="letter-spacing: -0.05pt; ">e</span>ng<span style="letter-spacing: -0.05pt; ">a</span>ruhi&nbsp;<span style="letter-spacing: 0.05pt; ">f</span><span style="letter-spacing: -0.05pt; ">a</span>kto<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">-</span><span style="letter-spacing: 0.05pt; ">fa</span>ktor&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g lain s<span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: 0.05pt; ">e</span>rti p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">e</span><span style="letter-spacing: 0.15pt; ">b</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk, sik<span style="letter-spacing: 0.15pt; ">l</span>us p<span style="letter-spacing: -0.05pt; ">e</span>rtumbuh<span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: 0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>sit di&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam&nbsp;<span style="letter-spacing: 0.15pt; ">t</span>ubuh&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk d<span style="letter-spacing: -0.05pt; ">a</span>n mus<span style="letter-spacing: 0.05pt; ">i</span>m p<span style="letter-spacing: -0.05pt; ">e</span>nula<span style="letter-spacing: -0.05pt; ">ra</span>n&nbsp;<span style="letter-spacing: 0.05pt; ">(</span>D<span style="letter-spacing: -0.05pt; ">e</span>pk<span style="letter-spacing: 0.05pt; ">e</span>s,2004<span style="letter-spacing: -0.05pt; ">)</span>.&nbsp;<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: -0.05pt; ">eca</span>ra umum Mal<span style="letter-spacing: -0.05pt; ">a</span>ria b<span style="letter-spacing: -0.05pt; ">e</span>rku<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g p<span style="letter-spacing: -0.05pt; ">a</span>da k<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">i</span>n<span style="letter-spacing: -0.1pt; ">gg</span><span style="letter-spacing: 0.15pt; ">i</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g s<span style="letter-spacing: -0.05pt; ">e</span>m<span style="letter-spacing: 0.1pt; ">a</span>kin b<span style="letter-spacing: -0.05pt; ">e</span>rt<span style="letter-spacing: -0.05pt; ">a</span>mbah.&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">d</span>a k<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: 0.1pt; ">n</span>ggian di&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>tas 1.000 m ja<span style="letter-spacing: 0.05pt; ">ra</span>ng&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>da t<span style="letter-spacing: 0.1pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>nsm<span style="letter-spacing: 0.05pt; ">i</span>si Mal<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: 0.1pt; ">i</span>a (<span style="letter-spacing: -0.05pt; ">G</span>un<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>n d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">a</span>m H<span style="letter-spacing: 0.05pt; ">a</span>rija<span style="letter-spacing: 0.05pt; ">n</span>to,<span style="letter-spacing: 0.1pt; ">&nbsp;2</span>000).&nbsp;<span style="letter-spacing: -0.15pt; ">I</span>ni b<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>rti b<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">h</span>wa s<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.15pt; ">m</span><span style="letter-spacing: -0.05pt; ">a</span>kin&nbsp;<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">e</span>nd<span style="letter-spacing: -0.05pt; ">a</span>h lo<span style="letter-spacing: 0.15pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">s</span>i, s<span style="letter-spacing: -0.05pt; ">e</span>makin b<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>k k<span style="letter-spacing: -0.05pt; ">a</span>sus&nbsp;<span style="letter-spacing: 0.15pt; ">M</span><span style="letter-spacing: -0.05pt; ">a</span>la<span style="letter-spacing: -0.05pt; ">r</span>ia.</span></p><p class="MsoNormal" style="margin-top: 0.3pt; margin-right: 3.9pt; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 23px; font-family: 'Times New Roman', serif; ">Untuk memud<span style="letter-spacing: -0.05pt; ">a</span>hk<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>si<span style="letter-spacing: 0.05pt; ">s</span><span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.2pt; ">l</span>i<span style="letter-spacing: 0.05pt; ">t</span>ian ini dipe<span style="letter-spacing: -0.05pt; ">r</span>luk<span style="letter-spacing: 0.1pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>mb<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>ian klasifik<span style="letter-spacing: -0.05pt; ">a</span>si,&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>i<span style="letter-spacing: 0.05pt; ">t</span>u se<span style="letter-spacing: -0.05pt; ">ba</span>g<span style="letter-spacing: -0.05pt; ">a</span>i be<span style="letter-spacing: -0.05pt; ">r</span>iku<span style="letter-spacing: 0.1pt; ">t</span>:</span></p><p><span style="line-height: 19px; "><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">T</span></i><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">ab<span style="letter-spacing: -0.05pt; ">e</span>l 2.3.&nbsp;<span style="letter-spacing: 0.05pt; ">K</span>las<span style="letter-spacing: 0.05pt; ">i</span>f<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: -0.05pt; ">k</span><span style="letter-spacing: -0.1pt; ">a</span>si pengaruh K<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">i</span>nggian&nbsp;<span style="letter-spacing: -0.05pt; ">te</span>rhadap p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: -0.05pt; ">k</span><span style="letter-spacing: 0.05pt; ">e</span>mbangan malaria&nbsp;<span style="letter-spacing: -0.15pt; ">(</span></span></i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">umbe<span style="letter-spacing: -0.05pt; ">r</span>:&nbsp;<span style="letter-spacing: -0.05pt; ">BA</span>P<span style="letter-spacing: 0.1pt; ">P</span>E<span style="letter-spacing: -0.1pt; ">D</span>A Kabupaten Manokwari 20<span style="letter-spacing: -0.1pt; ">1</span><span style="letter-spacing: 0.05pt; ">9</span><i>)</i></span></span></p><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 26.3pt; "><td width="280" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; width: 210.3pt; height: 26.3pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 14.15pt; text-align: justify; line-height: 13pt; "><b><i><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Klas<span style="letter-spacing: 0.05pt; ">i</span>fikasi U<span style="letter-spacing: 0.05pt; ">n</span><span style="letter-spacing: -0.1pt; ">s</span><span style="letter-spacing: 0.05pt; ">u</span>r k<span style="letter-spacing: -0.05pt; ">e</span>t<span style="letter-spacing: 0.05pt; ">in</span><span style="letter-spacing: -0.1pt; ">g</span>gian (m d<span style="letter-spacing: -0.1pt; ">p</span>l)</span></i></b></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 98.8pt; height: 26.3pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 29.1pt; text-align: justify; line-height: 13pt; "><b><i><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span></i></b><b><i><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">kor</span></i></b></p></td></tr><tr style="height: 21.25pt; "><td width="280" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 210.3pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 78.35pt; margin-bottom: 0.0001pt; margin-left: 87.25pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">0<span style="letter-spacing: -0.05pt; ">-</span>400 m</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 98.8pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 46.15pt; margin-bottom: 0.0001pt; margin-left: 36.25pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">30</span></p></td></tr><tr style="height: 21.25pt; "><td width="280" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 210.3pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 69.35pt; margin-bottom: 0.0001pt; margin-left: 78.25pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">400<span style="letter-spacing: -0.05pt; ">-</span>1000 m</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 98.8pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 46.15pt; margin-bottom: 0.0001pt; margin-left: 36.25pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">20</span></p></td></tr><tr style="height: 21.25pt; "><td width="280" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 210.3pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 77.15pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">1000<span style="letter-spacing: -0.05pt; ">-</span>2000 m</span></p></td><td width="132" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 98.8pt; height: 21.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 46.15pt; margin-bottom: 0.0001pt; margin-left: 36.25pt; text-align: justify; line-height: 13pt; "><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">10</span></p></td></tr></tbody></table></div></span><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>