<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Penggunaan Lahan</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../../../jquery.js"></script>
    <script src="../../../script.js"></script>
    <script src="../../../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../../../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../../../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../../../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../../../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../../../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../../home.html" class="">Home</a></li><li><a href="../../../informasi.html" class="active">INFORMASI</a><ul class="active"><li><a href="../../../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../../../informasi/sejarah-kabupaten-manokwari.html" class="">Sejarah Kabupaten Manokwari</a></li><li><a href="../../../informasi/batas-wilayah.html" class="">Batas Wilayah</a></li><li><a href="../../../informasi/informasi-malaria.html" class="active">Informasi Malaria</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html" class="">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html" class="active">Malaria Berdasarkan Faktor Lingkungan</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html" class="">Suhu</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html" class="">Curah Hujan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html" class="">Kelembaban</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html" class="">Ketinggian</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html" class="active">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../../../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../../../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../../../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../../../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>












































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../../../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../../../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Penggunaan Lahan</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><span style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; "><p class="MsoNormal" style="margin-top: 12pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp; &nbsp; &nbsp; Penggunaan Lahan</span></b></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 4.2pt; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">&nbsp; &nbsp; &nbsp; P</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">e</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">ng<span style="letter-spacing: -0.1pt; ">g</span>un<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">a</span>n la<span style="letter-spacing: 0.1pt; ">h</span><span style="letter-spacing: 0.05pt; ">a</span>n b<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>i<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>n d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">h</span><span style="letter-spacing: 0.05pt; ">a</span>bi<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>t&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g p<span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: -0.05pt; ">c</span>o<span style="letter-spacing: -0.05pt; ">c</span><span style="letter-spacing: 0.1pt; ">o</span>k untuk&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk Anoph<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">e</span>s spp. mel<span style="letter-spacing: -0.05pt; ">a</span>n<span style="letter-spacing: -0.1pt; ">g</span>su<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n hidup d<span style="letter-spacing: -0.05pt; ">a</span>n b<span style="letter-spacing: -0.05pt; ">e</span>rk<span style="letter-spacing: -0.1pt; ">e</span>mba<span style="letter-spacing: 0.1pt; ">n</span>g biak.&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">a</span>da sik<span style="letter-spacing: 0.05pt; ">l</span>us telur d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; la<span style="letter-spacing: -0.05pt; ">r</span><span style="letter-spacing: 0.1pt; ">v</span><span style="letter-spacing: -0.05pt; ">a</span>,&nbsp;&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>m<span style="letter-spacing: 0.15pt; ">u</span>k&nbsp; memi<span style="letter-spacing: 0.05pt; ">l</span>ih&nbsp; d<span style="letter-spacing: -0.05pt; ">ae</span>r<span style="letter-spacing: -0.1pt; ">a</span>h &nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp; memi<span style="letter-spacing: 0.05pt; ">l</span>iki&nbsp;&nbsp;<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n &nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir &nbsp;d<span style="letter-spacing: -0.05pt; ">e</span>ng<span style="letter-spacing: -0.05pt; ">a</span>n kondisi&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: -0.05pt; ">c</span>ukup<span style="letter-spacing: 0.15pt; ">&nbsp;j</span><span style="letter-spacing: -0.05pt; ">e</span>rnih&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>tau p<span style="letter-spacing: -0.05pt; ">a</span>da&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir me<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>r&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g memi<span style="letter-spacing: 0.05pt; ">l</span>iki&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">ir</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: -0.05pt; ">c</span>ukup ten<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>.&nbsp;<span style="letter-spacing: -0.1pt; ">B</span><span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">b</span><span style="letter-spacing: -0.05pt; ">e</span>da&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">e</span>ng<span style="letter-spacing: -0.05pt; ">a</span>n kondisi l<span style="letter-spacing: 0.05pt; ">i</span>n<span style="letter-spacing: -0.1pt; ">g</span>ku<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g dibu<span style="letter-spacing: 0.05pt; ">t</span>uhk<span style="letter-spacing: -0.05pt; ">a</span>n untuk temp<span style="letter-spacing: -0.05pt; ">a</span>t t<span style="letter-spacing: 0.05pt; ">i</span>ng<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>l&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: -0.05pt; ">a</span>.&nbsp;<span style="letter-spacing: 0.1pt; ">N</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk d<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">w</span><span style="letter-spacing: -0.05pt; ">a</span>sa&nbsp;<span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">e</span>bih&nbsp;<span style="letter-spacing: 0.15pt; ">m</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span>u<span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>i temp<span style="letter-spacing: -0.05pt; ">a</span>t&nbsp;<span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">e</span>mbab d<span style="letter-spacing: -0.05pt; ">e</span>ng<span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span>i<span style="letter-spacing: 0.15pt; ">n</span><span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g t<span style="letter-spacing: 0.05pt; ">i</span>d<span style="letter-spacing: -0.05pt; ">a</span>k&nbsp;<span style="letter-spacing: 0.15pt; ">t</span><span style="letter-spacing: -0.05pt; ">e</span>rl<span style="letter-spacing: -0.05pt; ">a</span>lu b<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>k. &nbsp;Ol<span style="letter-spacing: -0.05pt; ">e</span>h<span style="letter-spacing: 0.1pt; ">&nbsp;s</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">b</span><span style="letter-spacing: -0.05pt; ">a</span>b p<span style="letter-spacing: -0.05pt; ">a</span>da&nbsp;<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">e</span>a&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g digunak<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">s<span style="letter-spacing: -0.05pt; ">e</span>b<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>i hutan, lad<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>, k<span style="letter-spacing: -0.05pt; ">e</span>bun, r<span style="letter-spacing: -0.1pt; ">a</span>w<span style="letter-spacing: -0.05pt; ">a</span>, s<span style="letter-spacing: -0.05pt; ">e</span>mak&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>tau b<span style="letter-spacing: -0.05pt; ">e</span>luka<span style="letter-spacing: -0.05pt; ">r</span>, tamb<span style="letter-spacing: -0.05pt; ">a</span>k, lah<span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>rt<span style="letter-spacing: -0.05pt; ">a</span>nian te<span style="letter-spacing: -0.05pt; ">r</span>utama p<span style="letter-spacing: 0.05pt; ">e</span>rt<span style="letter-spacing: -0.05pt; ">a</span>nian l<span style="letter-spacing: -0.05pt; ">a</span>h<span style="letter-spacing: -0.05pt; ">a</span>n b<span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: -0.05pt; ">a</span>h d<span style="letter-spacing: -0.05pt; ">a</span>n lai<span style="letter-spacing: 0.05pt; ">n</span><span style="letter-spacing: -0.05pt; ">-</span><span style="letter-spacing: 0.15pt; ">l</span><span style="letter-spacing: -0.05pt; ">a</span>in&nbsp;<span style="letter-spacing: 0.05pt; ">m</span><span style="letter-spacing: -0.05pt; ">e</span>m<span style="letter-spacing: 0.05pt; ">i</span>l<span style="letter-spacing: 0.05pt; ">i</span>ki po<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">e</span>nsi&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g lebih t<span style="letter-spacing: 0.05pt; ">i</span>ng<span style="letter-spacing: -0.1pt; ">g</span>i.</span></p><p class="MsoNormal" style="margin-right: 4.2pt; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp; &nbsp; &nbsp; Untuk&nbsp; &nbsp;memud<span style="letter-spacing: -0.05pt; ">a</span>hk<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>si<span style="letter-spacing: 0.05pt; ">s</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.2pt; ">l</span>i<span style="letter-spacing: 0.05pt; ">t</span>ian&nbsp; &nbsp;ini&nbsp; &nbsp;dipe<span style="letter-spacing: -0.05pt; ">r</span>luk<span style="letter-spacing: 0.1pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>mb<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>ian klasifik<span style="letter-spacing: -0.05pt; ">a</span>si,&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>i<span style="letter-spacing: 0.05pt; ">t</span>u se<span style="letter-spacing: -0.05pt; ">ba</span>g<span style="letter-spacing: -0.05pt; ">a</span>i b<span style="letter-spacing: -0.05pt; ">e</span>riku<span style="letter-spacing: 0.05pt; ">t</span>:</span></p><span lang="EN-US" style="font-size: 12pt; line-height: 17px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">T</span><span lang="EN-US" style="font-size: 12pt; line-height: 17px; font-family: 'Times New Roman', serif; ">ab<span style="letter-spacing: -0.05pt; ">e</span>l 2.5&nbsp;<span style="letter-spacing: 0.05pt; ">K</span>las<span style="letter-spacing: 0.05pt; ">i</span>f<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: -0.05pt; ">k</span>asi p<span style="letter-spacing: -0.05pt; ">e</span>ngaruh P<span style="letter-spacing: -0.05pt; ">e</span>nggunaan&nbsp;<span style="letter-spacing: 0.05pt; ">L</span>ahan t<span style="letter-spacing: 0.1pt; ">e</span>rhada</span><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', serif; line-height: 24px; ">&nbsp;p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: -0.05pt; ">ke</span>mbangan malaria (Sumber: Bapeda Kabupaten Manokwari).</span><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 22.6pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 22.6pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 27pt; text-align: justify; line-height: 19px; "><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Klas<span style="letter-spacing: 0.05pt; ">i</span>fikasi&nbsp;<span style="letter-spacing: 0.05pt; ">t</span><span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">h</span>adap P<span style="letter-spacing: -0.05pt; ">en</span>gg<span style="letter-spacing: 0.05pt; ">un</span>aan Lah<span style="letter-spacing: -0.1pt; ">a</span>n</span></i></b></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 22.6pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 24.6pt; margin-bottom: 0.0001pt; margin-left: 24.45pt; text-align: justify; line-height: 19px; "><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span></i></b><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">kor</span></i></b></p></td></tr><tr style="height: 16.4pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 16.4pt; "><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp; Hut<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.15pt; ">L</span><span style="letter-spacing: -0.05pt; ">a</span>h<span style="letter-spacing: -0.05pt; ">a</span>n K<span style="letter-spacing: -0.05pt; ">e</span>ri<span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: 0.05pt; ">P</span>r<span style="letter-spacing: 0.1pt; ">i</span>mer</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 16.4pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">10</span></p></td></tr><tr style="height: 16.7pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 16.7pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: -0.3pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp; Padang</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 16.7pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">10</span></p></td></tr><tr style="height: 13.35pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 13.35pt; "><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; text-indent: -0.3pt; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp; Perairan Darat</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 13.35pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">30</span></p></td></tr><tr style="height: 14.25pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 14.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 56.4pt; text-align: justify; text-indent: -56.4pt; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp; Perkebunan</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 14.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">30</span></p></td></tr><tr style="height: 12.25pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 12.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 87.6pt; margin-bottom: 0.0001pt; margin-left: -7.4pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp;&nbsp;&nbsp; Permukiman</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 12.25pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">10</span></p></td></tr><tr style="height: 14.55pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 14.55pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 2.55pt; margin-bottom: 0.0001pt; margin-left: 0cm; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: -0.15pt; ">&nbsp;&nbsp; Pertanian Tanah Kering Semusim</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 14.55pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">20</span></p></td></tr><tr style="height: 13.35pt; "><td width="312" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 233.9pt; height: 13.35pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 95.3pt; margin-bottom: 0.0001pt; margin-left: 6.8pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">Tanah Terbuka</span></p></td><td width="104" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 77.65pt; height: 13.35pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 30.2pt; margin-bottom: 0.0001pt; margin-left: 30.2pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">20</span></p></td></tr></tbody></table></div><p><br></p></span><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>