<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Suhu</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../../../jquery.js"></script>
    <script src="../../../script.js"></script>
    <script src="../../../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../../../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../../../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../../../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../../../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../../../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../../home.html" class="">Home</a></li><li><a href="../../../informasi.html" class="active">INFORMASI</a><ul class="active"><li><a href="../../../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../../../informasi/sejarah-kabupaten-manokwari.html" class="">Sejarah Kabupaten Manokwari</a></li><li><a href="../../../informasi/batas-wilayah.html" class="">Batas Wilayah</a></li><li><a href="../../../informasi/informasi-malaria.html" class="active">Informasi Malaria</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html" class="">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html" class="active">Malaria Berdasarkan Faktor Lingkungan</a><ul class="active"><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html" class="active">Suhu</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html">Curah Hujan</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html">Kelembaban</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html">Ketinggian</a></li><li><a href="../../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../../../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../../../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../../../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../../../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../../../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../../../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>












































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../../../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../../../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Suhu</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p class="MsoNormal" style="margin-top: 2pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; page-break-after: avoid; "><b><span style="font-family: 'Times New Roman', serif; font-size: 16px; line-height: 24px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; line-height: 19px;">&nbsp;</span></b><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">uhu me<span style="letter-spacing: -0.05pt; ">r</span>up<span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n k<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>kt<span style="letter-spacing: 0.1pt; ">e</span>rist<span style="letter-spacing: 0.05pt; ">i</span>k temp<span style="letter-spacing: -0.05pt; ">a</span>t p<span style="letter-spacing: -0.05pt; ">e</span>rinduk<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g memp<span style="letter-spacing: -0.05pt; ">e</span>ng<span style="letter-spacing: -0.05pt; ">a</span>ruhi me<span style="letter-spacing: 0.1pt; ">t</span><span style="letter-spacing: -0.05pt; ">a</span>bol<span style="letter-spacing: 0.05pt; ">i</span>sme, p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">k</span><span style="letter-spacing: -0.05pt; ">e</span>mba<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n, p<span style="letter-spacing: 0.05pt; ">e</span>rtumbuh<span style="letter-spacing: -0.05pt; ">a</span>n,&nbsp;<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>ptasi d<span style="letter-spacing: 0.05pt; ">a</span>n s<span style="letter-spacing: -0.05pt; ">e</span>b<span style="letter-spacing: -0.05pt; ">a</span>r<span style="letter-spacing: -0.1pt; ">a</span>n&nbsp;<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">o</span>g<span style="letter-spacing: -0.05pt; ">ra</span>fik la<span style="letter-spacing: -0.05pt; ">r</span><span style="letter-spacing: 0.1pt; ">v</span>a n<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>muk.&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span>ni<span style="letter-spacing: 0.15pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>k<span style="letter-spacing: -0.05pt; ">a</span>tan su<span style="letter-spacing: 0.1pt; ">h</span>u 1°C d<span style="letter-spacing: -0.05pt; ">a</span>p<span style="letter-spacing: -0.05pt; ">a</span>t menin<span style="letter-spacing: -0.1pt; ">g</span>k<span style="letter-spacing: -0.05pt; ">a</span>tk<span style="letter-spacing: 0.1pt; ">a</span>n k<span style="letter-spacing: -0.05pt; ">ece</span><span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">a</span>tan&nbsp;<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>ka met<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">b</span>ol<span style="letter-spacing: 0.05pt; ">i</span>sme d<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n r<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.15pt; ">t</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">-</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">a</span>ta konsumsi O2 d<span style="letter-spacing: -0.05pt; ">a</span>n CO2 s<span style="letter-spacing: -0.05pt; ">e</span>b<span style="letter-spacing: -0.05pt; ">e</span>s<span style="letter-spacing: -0.05pt; ">a</span>r 10%.&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>ruh p<span style="letter-spacing: -0.05pt; ">e</span>ni<span style="letter-spacing: 0.15pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>k<span style="letter-spacing: -0.05pt; ">a</span>tan suhu j<span style="letter-spacing: 0.15pt; ">u</span>ga &nbsp;memp<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>ruhi &nbsp;p<span style="letter-spacing: -0.05pt; ">r</span>o<span style="letter-spacing: 0.1pt; ">s</span><span style="letter-spacing: 0.05pt; ">es</span>&nbsp;bio<span style="letter-spacing: 0.05pt; ">l</span>o<span style="letter-spacing: -0.1pt; ">g</span>is&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk s<span style="letter-spacing: -0.05pt; ">e</span>p<span style="letter-spacing: 0.05pt; ">e</span>rti k<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: -0.1pt; ">g</span>iat<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;&nbsp;<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">e</span>r<span style="letter-spacing: -0.1pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; b<span style="letter-spacing: 0.05pt; ">e</span>rnaf<span style="letter-spacing: -0.1pt; ">a</span>s, d<span style="letter-spacing: -0.05pt; ">e</span>tak jantun<span style="letter-spacing: -0.1pt; ">g</span>, rit<span style="letter-spacing: 0.15pt; ">m</span>e sirkulasi da<span style="letter-spacing: -0.05pt; ">ra</span>h d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: 0.05pt; ">e</span><span style="letter-spacing: -0.1pt; ">g</span>i<span style="letter-spacing: 0.1pt; ">a</span>tan&nbsp;<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: 0.05pt; ">z</span>i<span style="letter-spacing: 0.05pt; ">m</span>.&nbsp;<span style="letter-spacing: 0.15pt; ">(</span><i><span style="letter-spacing: -0.3pt; ">W</span>ard, 1992</i>&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam&nbsp;<i>Saleh, 200<span style="letter-spacing: 0.1pt; ">2</span><span style="letter-spacing: -0.15pt; ">)</span>.</i>&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">a</span>da suhu diat<span style="letter-spacing: -0.05pt; ">a</span>s 32°C&nbsp;<span style="letter-spacing: -0.15pt; ">-</span>35°C, met<span style="letter-spacing: -0.05pt; ">a</span>bol<span style="letter-spacing: 0.05pt; ">i</span>sme s<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: -0.1pt; ">a</span>ng<span style="letter-spacing: -0.1pt; ">g</span>a&nbsp;<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">k</span>an te<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.1pt; ">g</span>u menuju p<span style="letter-spacing: -0.05pt; ">r</span>oses fisio<span style="letter-spacing: 0.05pt; ">l</span>o<span style="letter-spacing: -0.1pt; ">g</span>i.</span><br></p><p class="MsoNormal" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; line-height: 19px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">uhu ud<span style="letter-spacing: -0.05pt; ">a</span>ra r<span style="letter-spacing: -0.1pt; ">a</span>t<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">-</span>r<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.15pt; ">t</span>a&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g opt<span style="letter-spacing: 0.05pt; ">i</span>mum untuk p<span style="letter-spacing: -0.05pt; ">e</span>rk<span style="letter-spacing: -0.1pt; ">e</span>mba<span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>d<span style="letter-spacing: -0.05pt; ">a</span>lah 25°<span style="letter-spacing: 0.05pt; ">C</span><span style="letter-spacing: -0.05pt; ">-</span>27°C.&nbsp;<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: -0.05pt; ">e</span>d<span style="letter-spacing: -0.05pt; ">a</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: 0.05pt; ">e</span>rk<span style="letter-spacing: -0.1pt; ">e</span>mba<span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n t<span style="letter-spacing: 0.1pt; ">e</span>rh<span style="letter-spacing: -0.1pt; ">e</span>nti d<span style="letter-spacing: 0.15pt; ">i</span>b<span style="letter-spacing: -0.05pt; ">a</span>w<span style="letter-spacing: -0.05pt; ">a</span>h suhu 10°C d<span style="letter-spacing: -0.05pt; ">a</span>n diat<span style="letter-spacing: -0.05pt; ">a</span>s suhu 40°C (Sukow<span style="letter-spacing: 0.05pt; ">a</span>t<span style="letter-spacing: 0.05pt; ">i</span>, 2004<span style="letter-spacing: -0.05pt; ">)</span>. (M<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">ca</span>n<span style="letter-spacing: 0.2pt; ">,</span>&nbsp;196<span style="letter-spacing: -0.05pt; ">3</span>)&nbsp;<span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>lam (<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: -0.05pt; ">a</span>leh<span style="letter-spacing: 0.1pt; ">,</span>&nbsp;200<span style="letter-spacing: -0.05pt; ">2</span>), m<span style="letter-spacing: 0.1pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">e</span>mu<span style="letter-spacing: 0.2pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n suhu&nbsp;<span style="letter-spacing: -0.05pt; ">a</span>ir 18<span style="letter-spacing: 0.1pt; ">°</span>C me<span style="letter-spacing: -0.05pt; ">r</span>up<span style="letter-spacing: -0.05pt; ">a</span>k<span style="letter-spacing: -0.05pt; ">a</span>n suhu&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span>g&nbsp;<span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>ng&nbsp;<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">e</span>nd<span style="letter-spacing: -0.05pt; ">a</span>h dibu<span style="letter-spacing: 0.05pt; ">t</span>uhk<span style="letter-spacing: -0.05pt; ">a</span>n la<span style="letter-spacing: -0.05pt; ">r</span>va&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk di d<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.05pt; ">ra</span>h tropis, s<span style="letter-spacing: -0.05pt; ">e</span>d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span>k<span style="letter-spacing: -0.05pt; ">a</span>n suhu&nbsp;<span style="letter-spacing: 0.1pt; ">3</span>6°C s<span style="letter-spacing: -0.05pt; ">e</span>lama 2 bulan&nbsp;<span style="letter-spacing: 0.1pt; ">b</span><span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.1pt; ">t</span>u<span style="letter-spacing: -0.05pt; ">r</span>ut turut d<span style="letter-spacing: -0.05pt; ">a</span><span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">a</span>t mem<span style="letter-spacing: -0.05pt; ">a</span>t<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: 0.1pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n s<span style="letter-spacing: -0.05pt; ">e</span>mua la<span style="letter-spacing: -0.05pt; ">r</span>va&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk.&nbsp;<span style="letter-spacing: 0.05pt; ">Pe</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">a</span>ruh suhu ud<span style="letter-spacing: 0.05pt; ">a</span>ra t<span style="letter-spacing: 0.1pt; ">e</span>rh<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>p p<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">k</span><span style="letter-spacing: -0.05pt; ">e</span>mba<span style="letter-spacing: 0.1pt; ">n</span><span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.25pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>m<span style="letter-spacing: 0.15pt; ">u</span>k s<span style="letter-spacing: -0.05pt; ">eca</span><span style="letter-spacing: 0.05pt; ">r</span>a te<span style="letter-spacing: -0.05pt; ">r</span><span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">e</span>rin<span style="letter-spacing: -0.05pt; ">c</span>i da<span style="letter-spacing: 0.1pt; ">p</span><span style="letter-spacing: -0.05pt; ">a</span>t d<span style="letter-spacing: 0.05pt; ">i</span>l<span style="letter-spacing: 0.15pt; ">i</span>h<span style="letter-spacing: -0.05pt; ">a</span>t da<span style="letter-spacing: -0.05pt; ">r</span>i tab<span style="letter-spacing: -0.05pt; ">e</span>l 1: T<span style="letter-spacing: -0.05pt; ">a</span>b<span style="letter-spacing: -0.05pt; ">e</span>l 2.1:&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>ruh&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>uhu Ud<span style="letter-spacing: -0.05pt; ">a</span>ra R<span style="letter-spacing: -0.05pt; ">a</span>t<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">-</span>R<span style="letter-spacing: -0.05pt; ">a</span>ta T<span style="letter-spacing: -0.05pt; ">e</span>rh<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>p&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>ik<span style="letter-spacing: 0.05pt; ">l</span>us&nbsp;<span style="letter-spacing: 0.1pt; ">N</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk Anoph<span style="letter-spacing: -0.05pt; ">e</span>les sp. d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: 0.15pt; ">i</span>klus&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>poro<span style="letter-spacing: -0.15pt; ">g</span>oni&nbsp;<span style="letter-spacing: 0.05pt; ">Pa</span>r<span style="letter-spacing: -0.1pt; ">a</span>sit&nbsp;<span style="letter-spacing: 0.05pt; ">P</span>lasmodium sp. s<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.1pt; ">t</span>a&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: 0.05pt; ">a</span>ruh<span style="letter-spacing: 0.2pt; ">n</span><span style="letter-spacing: -0.25pt; ">y</span>a T<span style="letter-spacing: -0.05pt; ">e</span>r<span style="letter-spacing: 0.05pt; ">h</span><span style="letter-spacing: -0.05pt; ">a</span>d<span style="letter-spacing: -0.05pt; ">a</span>p&nbsp;<span style="letter-spacing: 0.1pt; ">J</span>um<span style="letter-spacing: 0.05pt; ">l</span><span style="letter-spacing: -0.05pt; ">a</span>h&nbsp;<span style="letter-spacing: -0.25pt; ">L</span>u<span style="letter-spacing: -0.05pt; ">a</span>s<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span>rinduk<span style="letter-spacing: 0.05pt; ">a</span>n Menj<span style="letter-spacing: -0.05pt; ">a</span>di K<span style="letter-spacing: -0.05pt; ">e</span>jadi<span style="letter-spacing: -0.05pt; ">a</span>n K<span style="letter-spacing: -0.05pt; ">a</span>sus Mal<span style="letter-spacing: -0.05pt; ">a</span>ria&nbsp;<i><span style="letter-spacing: -0.15pt; ">(</span>Su<span style="letter-spacing: 0.1pt; ">m</span>b<span style="letter-spacing: -0.05pt; ">er</span>: T<span style="letter-spacing: 0.1pt; ">e</span><span style="letter-spacing: -0.05pt; ">k</span>l<span style="letter-spacing: 0.1pt; ">e</span>haimot et al., 2004).</i></span></p><div align="center" style="font-family: 'Didact Gothic', Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 13px; text-align: justify; "><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 23.5pt; "><td width="81" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; width: 60.65pt; height: 23.5pt; "><p class="MsoNormal" style="margin-top: 0.15pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 17pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Fa<span style="letter-spacing: -0.05pt; ">k</span>t<span style="letter-spacing: 0.05pt; ">o</span>r</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 17.45pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">Cu</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">a<span style="letter-spacing: 0.05pt; ">c</span>a</span></p></td><td width="420" colspan="3" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 315.05pt; height: 23.5pt; "><p class="MsoNormal" align="center" style="margin-top: 0.15pt; margin-right: 14.4pt; margin-bottom: 0.0001pt; margin-left: 14.4pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Fa<span style="letter-spacing: -0.05pt; ">s</span>e&nbsp;<span style="letter-spacing: 0.05pt; ">d</span>an&nbsp;<span style="letter-spacing: 0.1pt; ">D</span><span style="letter-spacing: -0.05pt; ">u</span><span style="letter-spacing: 0.05pt; ">r</span>asi&nbsp;<span style="letter-spacing: 0.1pt; ">N</span><span style="letter-spacing: -0.05pt; ">y</span><span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: -0.05pt; ">m</span><span style="letter-spacing: 0.05pt; ">u</span>k&nbsp;<i>Am<span style="letter-spacing: 0.05pt; ">oph</span>eles s<span style="letter-spacing: 0.05pt; ">p</span>.&nbsp;</i><span style="letter-spacing: 0.05pt; ">d</span>an Si<span style="letter-spacing: -0.1pt; ">k</span><span style="letter-spacing: 0.1pt; ">l</span><span style="letter-spacing: -0.05pt; ">u</span>s S<span style="letter-spacing: 0.05pt; ">poro</span><span style="letter-spacing: -0.05pt; ">g</span><span style="letter-spacing: 0.05pt; ">on</span>y&nbsp;<span style="letter-spacing: 0.1pt; ">P</span>a<span style="letter-spacing: 0.05pt; ">r</span>asit</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 47.6pt; margin-bottom: 0.0001pt; margin-left: 47.3pt; text-align: center; "><i><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Pl<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">s</span>m<span style="letter-spacing: 0.05pt; ">od</span>i<span style="letter-spacing: 0.05pt; ">u</span>m&nbsp;<span style="letter-spacing: -0.05pt; ">s</span><span style="letter-spacing: 0.05pt; ">p</span>.&nbsp;</span></i><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.2pt; ">y</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.15pt; ">a</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">n</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">g Di<span style="letter-spacing: 0.05pt; ">p</span><span style="letter-spacing: 0.15pt; ">e</span><span style="letter-spacing: -0.05pt; ">ng</span><span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">uh</span>i Ol<span style="letter-spacing: 0.1pt; ">e</span>h F<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.05pt; ">k</span>t<span style="letter-spacing: 0.05pt; ">o</span>r&nbsp;<span style="letter-spacing: 0.05pt; ">C</span><span style="letter-spacing: -0.05pt; ">u</span>a<span style="letter-spacing: 0.05pt; ">c</span>a</span></p></td></tr><tr style="height: 12pt; "><td width="81" rowspan="3" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 60.65pt; height: 12pt; "><p>&nbsp;</p><p>&nbsp;</p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 6.3pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">S<span style="letter-spacing: 0.05pt; ">u</span><span style="letter-spacing: -0.05pt; ">h</span>u U<span style="letter-spacing: 0.05pt; ">d</span>a<span style="letter-spacing: 0.05pt; ">r</span>a</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 10.05pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">R</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">ata<span style="letter-spacing: 0.05pt; ">-</span><span style="letter-spacing: -0.05pt; ">R</span>ata</span></p></td><td width="420" colspan="3" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-bottom-style: none; border-left-style: none; border-right-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: rgb(181, 181, 181); border-left-color: rgb(181, 181, 181); width: 315.05pt; height: 12pt; "><p class="MsoNormal" style="margin-top: 0.15pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 26.6pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">L<span style="letter-spacing: -0.05pt; ">u</span>as<span style="letter-spacing: 0.1pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">P</span>e<span style="letter-spacing: 0.05pt; ">r</span>i<span style="letter-spacing: -0.05pt; ">n</span><span style="letter-spacing: 0.05pt; ">d</span><span style="letter-spacing: -0.05pt; ">uk</span><span style="letter-spacing: 0.15pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.05pt; ">n</span><span style="letter-spacing: -0.2pt; ">y</span><span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: -0.05pt; ">m</span><span style="letter-spacing: 0.05pt; ">u</span>k&nbsp;<span style="letter-spacing: 0.05pt; ">---</span><span style="letter-spacing: -0.1pt; ">-</span><span style="letter-spacing: 0.05pt; ">---</span><span style="letter-spacing: -0.1pt; ">-</span><span style="letter-spacing: 0.05pt; ">---</span><span style="letter-spacing: -0.1pt; ">-</span><span style="letter-spacing: 0.05pt; ">---</span><span style="letter-spacing: -0.1pt; ">-</span><span style="letter-spacing: 0.05pt; ">---</span><span style="letter-spacing: -0.1pt; ">-</span><span style="letter-spacing: 0.05pt; ">--</span><span style="letter-spacing: 0.2pt; ">-</span>→ K<span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: -0.05pt; ">s</span><span style="letter-spacing: 0.05pt; ">u</span>s M<span style="letter-spacing: 0.15pt; ">a</span>la<span style="letter-spacing: 0.05pt; ">r</span>ia</span></p></td></tr><tr style="height: 23.4pt; "><td width="122" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 91.45pt; height: 23.4pt; "><p class="MsoNormal" style="margin-top: 0.15pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 14.45pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Si<span style="letter-spacing: -0.1pt; ">k</span><span style="letter-spacing: 0.1pt; ">l</span><span style="letter-spacing: -0.05pt; ">u</span>s&nbsp;<span style="letter-spacing: 0.1pt; ">N</span><span style="letter-spacing: -0.05pt; ">y</span><span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: -0.05pt; ">m</span><span style="letter-spacing: 0.05pt; ">u</span>k</span></p><p class="MsoNormal" style="margin-top: 0.05pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 17.6pt; "><i><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">A<span style="letter-spacing: 0.05pt; ">noph</span>eles s<span style="letter-spacing: 0.05pt; ">p</span>.</span></i></p></td><td width="159" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 119.2pt; height: 23.4pt; "><p class="MsoNormal" align="center" style="margin-top: 0.15pt; margin-right: 7pt; margin-bottom: 0.0001pt; margin-left: 6.9pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Si<span style="letter-spacing: -0.1pt; ">k</span><span style="letter-spacing: 0.1pt; ">l</span><span style="letter-spacing: -0.05pt; ">u</span>s S<span style="letter-spacing: 0.05pt; ">poro</span><span style="letter-spacing: -0.05pt; ">g</span><span style="letter-spacing: 0.05pt; ">on</span>y&nbsp;<span style="letter-spacing: 0.05pt; ">p</span>a<span style="letter-spacing: 0.05pt; ">r</span>asit</span></p><p class="MsoNormal" align="center" style="margin-top: 0.05pt; margin-right: 25.7pt; margin-bottom: 0.0001pt; margin-left: 25.6pt; text-align: center; "><i><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Pl<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">s</span>m<span style="letter-spacing: 0.05pt; ">od</span>i<span style="letter-spacing: 0.05pt; ">u</span>m&nbsp;<span style="letter-spacing: -0.05pt; ">s</span><span style="letter-spacing: 0.05pt; ">p</span>.</span></i></p></td><td width="139" rowspan="2" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 104.4pt; height: 23.4pt; "><p>&nbsp;</p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 4.75pt; margin-bottom: 0.0001pt; margin-left: 6.9pt; text-indent: 6.25pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.1pt; ">P</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">e<span style="letter-spacing: 0.05pt; ">r</span>i<span style="letter-spacing: 0.05pt; ">od</span>e&nbsp;<span style="letter-spacing: 0.05pt; ">I</span><span style="letter-spacing: -0.05pt; ">nku</span><span style="letter-spacing: 0.05pt; ">b</span>asi&nbsp;<span style="letter-spacing: 0.05pt; ">d</span>i&nbsp;<span style="letter-spacing: 0.05pt; ">d</span>al<span style="letter-spacing: 0.15pt; ">a</span>m&nbsp;<span style="letter-spacing: 0.15pt; ">T</span><span style="letter-spacing: -0.05pt; ">u</span><span style="letter-spacing: 0.05pt; ">b</span><span style="letter-spacing: -0.05pt; ">u</span>h M<span style="letter-spacing: 0.15pt; ">a</span><span style="letter-spacing: -0.05pt; ">n</span><span style="letter-spacing: 0.05pt; ">u</span><span style="letter-spacing: -0.05pt; ">s</span>ia</span></p></td></tr><tr style="height: 23.5pt; "><td width="122" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 91.45pt; height: 23.5pt; "><p class="MsoNormal" align="center" style="margin-top: 0.3pt; margin-right: 10pt; margin-bottom: 0.0001pt; margin-left: 9.85pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.1pt; ">L</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">a<span style="letter-spacing: 0.05pt; ">r</span><span style="letter-spacing: -0.05pt; ">v</span>a&nbsp;<span style="letter-spacing: 0.1pt; ">→</span>D<span style="letter-spacing: 0.15pt; ">e</span><span style="letter-spacing: -0.1pt; ">w</span>asa</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 32.7pt; margin-bottom: 0.0001pt; margin-left: 32.5pt; text-align: center; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">(</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.05pt; ">h</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">a<span style="letter-spacing: 0.05pt; ">r</span>i)</span></p></td><td width="159" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 119.2pt; height: 23.5pt; "><p>&nbsp;</p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 5.5pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">Gi<span style="letter-spacing: -0.05pt; ">g</span>it<span style="letter-spacing: 0.1pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.1pt; ">P</span>e<span style="letter-spacing: 0.05pt; ">r</span>t<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.2pt; ">m</span>a →&nbsp;<span style="letter-spacing: 0.1pt; ">i</span><span style="letter-spacing: -0.05pt; ">n</span><span style="letter-spacing: -0.1pt; ">f</span><span style="letter-spacing: 0.15pt; ">e</span><span style="letter-spacing: 0.05pt; ">k</span><span style="letter-spacing: -0.05pt; ">s</span>i</span></p></td></tr><tr style="height: 104pt; "><td width="81" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 60.65pt; height: 104pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">16</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">17</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">18</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">20</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">22</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">30</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">35</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; letter-spacing: 0.05pt; ">39</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; position: relative; top: 0.5pt; ">C</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 18.8pt; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">40</span><span lang="EN-US" style="font-size: 6.5pt; font-family: 'Times New Roman', serif; position: relative; top: -4.5pt; ">0&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">C</span></p></td><td width="122" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 91.45pt; height: 104pt; "><p class="MsoNormal" align="center" style="margin-top: 0.15pt; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">47</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">37</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">31</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">23</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">18</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 38.65pt; margin-bottom: 0.0001pt; margin-left: 38.65pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">10</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 37.4pt; margin-bottom: 0.0001pt; margin-left: 37.45pt; text-align: center; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">7</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,9</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 37.4pt; margin-bottom: 0.0001pt; margin-left: 37.45pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">6</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,7</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 37.4pt; margin-bottom: 0.0001pt; margin-left: 37.45pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">6</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,5</span></p></td><td width="159" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 119.2pt; height: 104pt; "><p class="MsoNormal" align="center" style="margin-top: 0.15pt; margin-right: 49.8pt; margin-bottom: 0.0001pt; margin-left: 49.95pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">111</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 52.45pt; margin-bottom: 0.0001pt; margin-left: 52.6pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">56</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 52.45pt; margin-bottom: 0.0001pt; margin-left: 52.6pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">28</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 52.45pt; margin-bottom: 0.0001pt; margin-left: 52.6pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">19</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 51.35pt; margin-bottom: 0.0001pt; margin-left: 51.25pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">7</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,9</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 51.35pt; margin-bottom: 0.0001pt; margin-left: 51.25pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">5</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,8</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 51.35pt; margin-bottom: 0.0001pt; margin-left: 51.25pt; text-align: center; line-height: 11pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">4</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,8</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 51.35pt; margin-bottom: 0.0001pt; margin-left: 51.25pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">4</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,8</span></p><p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 51.35pt; margin-bottom: 0.0001pt; margin-left: 51.25pt; text-align: center; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">4</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">,8</span></p></td><td width="139" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 104.4pt; height: 104pt; "><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 31.25pt; "><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">10</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: -0.1pt; ">-</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">1</span><span lang="EN-US" style="font-size: 10pt; font-family: 'Times New Roman', serif; ">6&nbsp;<span style="letter-spacing: -0.05pt; ">h</span>a<span style="letter-spacing: 0.05pt; ">r</span>i</span></p></td></tr></tbody></table></div><p class="MsoNormal" style="margin-top: 12pt; margin-right: 8.85pt; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Table 2.1&nbsp;<span style="letter-spacing: 0.05pt; ">P</span><span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.1pt; ">g</span><span style="letter-spacing: -0.05pt; ">a</span>ruh&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>uhu Ud<span style="letter-spacing: -0.05pt; ">a</span>ra R<span style="letter-spacing: -0.05pt; ">a</span>t<span style="letter-spacing: 0.05pt; ">a</span><span style="letter-spacing: -0.05pt; ">-</span>R<span style="letter-spacing: -0.05pt; ">a</span>ta T<span style="letter-spacing: -0.05pt; ">e</span>rh<span style="letter-spacing: -0.1pt; ">a</span><span style="letter-spacing: 0.1pt; ">d</span><span style="letter-spacing: -0.05pt; ">a</span>p&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>ik<span style="letter-spacing: 0.05pt; ">l</span>us<span style="letter-spacing: 0.1pt; ">&nbsp;N</span><span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: -0.05pt; ">a</span>muk Anoph<span style="letter-spacing: -0.05pt; ">e</span>les sp. d<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp;<span style="letter-spacing: 0.05pt; ">S</span><span style="letter-spacing: 0.15pt; ">i</span>klus&nbsp;<span style="letter-spacing: 0.05pt; ">S</span>poro<span style="letter-spacing: -0.15pt; ">g</span>oni&nbsp;<span style="letter-spacing: 0.05pt; ">Pa</span>r<span style="letter-spacing: -0.1pt; ">a</span>sit&nbsp;<span style="letter-spacing: 0.05pt; ">P</span>lasmodium sp</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 8.85pt; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Untuk&nbsp; memud<span style="letter-spacing: -0.05pt; ">a</span>hk<span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;d<span style="letter-spacing: -0.05pt; ">a</span>lam&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span><span style="letter-spacing: 0.1pt; ">n</span>g<span style="letter-spacing: -0.05pt; ">a</span>n<span style="letter-spacing: -0.05pt; ">a</span>l<span style="letter-spacing: 0.05pt; ">i</span>si<span style="letter-spacing: 0.05pt; ">s</span><span style="letter-spacing: -0.05pt; ">a</span>n&nbsp; &nbsp;p<span style="letter-spacing: -0.05pt; ">e</span>n<span style="letter-spacing: -0.05pt; ">e</span>l<span style="letter-spacing: 0.05pt; ">i</span>t<span style="letter-spacing: 0.05pt; ">i</span><span style="letter-spacing: 0.15pt; ">a</span>n&nbsp; &nbsp;ini&nbsp; &nbsp;dipe<span style="letter-spacing: -0.05pt; ">r</span>lu<span style="letter-spacing: 0.15pt; ">k</span><span style="letter-spacing: -0.05pt; ">a</span>n p<span style="letter-spacing: -0.05pt; ">e</span>mb<span style="letter-spacing: 0.1pt; ">a</span><span style="letter-spacing: -0.1pt; ">g</span>ian kl<span style="letter-spacing: -0.05pt; ">a</span>sifikas<span style="letter-spacing: 0.05pt; ">i</span>,&nbsp;<span style="letter-spacing: -0.25pt; ">y</span><span style="letter-spacing: 0.05pt; ">a</span>i<span style="letter-spacing: 0.05pt; ">t</span>u se<span style="letter-spacing: -0.05pt; ">ba</span>g<span style="letter-spacing: -0.05pt; ">a</span>i be<span style="letter-spacing: -0.05pt; ">r</span>iku<span style="letter-spacing: 0.1pt; ">t</span>:</span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 8.85pt; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">Tabel 2.2 Pembagian Klasifikasi Suhu&nbsp;<i><span style="letter-spacing: -0.15pt; ">(</span>Su<span style="letter-spacing: -0.05pt; ">k</span>owa<span style="letter-spacing: 0.05pt; ">t</span>i, 2004<span style="letter-spacing: -0.15pt; ">)</span>.</i></span></p><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 29.35pt; "><td width="240" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; width: 180pt; height: 29.35pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 28.05pt; text-align: justify; line-height: 19px; "><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">klas<span style="letter-spacing: 0.05pt; ">i</span>fikasi<span style="letter-spacing: 0.05pt; ">&nbsp;u</span><span style="letter-spacing: -0.05pt; ">n</span>s<span style="letter-spacing: 0.05pt; ">u</span>r&nbsp;<span style="letter-spacing: -0.05pt; ">S</span><span style="letter-spacing: 0.05pt; ">u</span><span style="letter-spacing: -0.05pt; ">h</span>u (<span style="letter-spacing: -0.05pt; ">˚</span><span style="letter-spacing: 0.05pt; ">C</span>)</span></i></b></p></td><td width="215" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-left-style: none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 161.4pt; height: 29.35pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 57.95pt; margin-bottom: 0.0001pt; margin-left: 69.25pt; text-align: justify; line-height: 19px; "><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; letter-spacing: 0.05pt; ">S</span></i></b><b><i><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">kor</span></i></b></p></td></tr><tr style="height: 26.95pt; "><td width="240" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 180pt; height: 26.95pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 77.15pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">18˚C - 22<span style="letter-spacing: -0.05pt; ">˚C</span></span></p></td><td width="215" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 161.4pt; height: 26.95pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 63.35pt; margin-bottom: 0.0001pt; margin-left: 75.25pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">10</span></p></td></tr><tr style="height: 26.65pt; "><td width="240" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 180pt; height: 26.65pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 77.15pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">23°C&nbsp;<span style="letter-spacing: -0.05pt; ">-</span>24°C</span></p></td><td width="215" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 161.4pt; height: 26.65pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 63.35pt; margin-bottom: 0.0001pt; margin-left: 75.25pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">20</span></p></td></tr><tr style="height: 23.75pt; "><td width="240" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: black; width: 180pt; height: 23.75pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 77.15pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">25˚C - 32<span style="letter-spacing: -0.05pt; ">˚C</span></span></p></td><td width="215" valign="top" style="padding-top: 0cm; padding-right: 0cm; padding-bottom: 0cm; padding-left: 0cm; border-top-style: none; border-left-style: none; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: rgb(181, 181, 181); border-right-color: black; border-bottom-color: black; border-left-color: rgb(181, 181, 181); width: 161.4pt; height: 23.75pt; "><p class="MsoNormal" style="margin-top: 0cm; margin-right: 63.35pt; margin-bottom: 0.0001pt; margin-left: 75.25pt; text-align: justify; line-height: 19px; "><span lang="EN-US" style="font-size: 12pt; line-height: 24px; font-family: 'Times New Roman', serif; ">30</span></p></td></tr></tbody></table></div></div><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>