<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Sejarah Manokwari</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../informasi.html" class="active">INFORMASI</a><ul class="active"><li><a href="../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../informasi/sejarah-kabupaten-manokwari.html" class="active">Sejarah Kabupaten Manokwari</a></li><li><a href="../informasi/batas-wilayah.html">Batas Wilayah</a></li><li><a href="../informasi/informasi-malaria.html">Informasi Malaria</a><ul><li><a href="../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html">Malaria Berdasarkan Faktor Lingkungan</a><ul><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html">Suhu</a></li><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html">Curah Hujan</a></li><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html">Kelembaban</a></li><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html">Ketinggian</a></li><li><a href="../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../peta-persebaran-endemik-malaria.html">Peta Persebaran Endemik Malaria</a><ul><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html">Peta Malaria Berdasarkan Kecematan</a><ul><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>












































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Sejarah Manokwari</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><h1 align="center" style="margin-top: 20px; margin-bottom: 10px; font-weight: 500; color: black; box-sizing: border-box; widows: 1; background-color: rgb(255, 255, 255);"></h1><div style="box-sizing: border-box; color: rgb(128, 128, 128); widows: 1; height: 20px; background-color: rgb(255, 255, 255); text-align: justify;"><span style="font-size: 14px; font-family: 'Times New Roman';">Catatan sejarah tentang Irian jaya dimulai pada abad ke VII.</span><br></div><div style="box-sizing: border-box; color: rgb(128, 128, 128); widows: 1; overflow-x: auto; background-color: rgb(255, 255, 255); text-align: justify;"><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pada abad tersebut diberitakan bahwa pedagang sriwijaya telah sampai di daerah ini dan menyatakan bahwa Irian Jaya termasuk wilayah kerajaan Sriwijaya yang mereka beri nama Janggi.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Keterangan tersebut dapat di pahami mengingat pada waktu itu kerajaan sriwijaya merupakan pusat perdagangan dan pusat agama budha yang berhubungan dengan bangsa cina dan india.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dengan armadanya yang kuat sriwijaya mengunjungi Maluku dan Irian Jaya untuk memperdagangkan rempah – rempah, wangi – wangian, mutiara dan bulu burung cendrawasih.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Buku tahunan cina menyebutkan bahwa Raja Sriwijaya yang bernama Maharaja Sri Indrawarman telah mengirimkan utusannya ke kaisar cina dan mempersembahkan bulu – bulu burung yang indah.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Sementara itu seorang musafir Cina yang bernama Chon You Kwa menulis, bahwa dikepulauan Indonesia sekarang terdapat suatu daerah yang bernama Tungki dan merupakan bagian dari Maluku. Kalau nama tungki itu dipakai untukmenyebut nama Janggi, maka hal tersebut memperkuat keterangan tentang adanya hubungan Irian Jaya dengan Kerajaan Sriwijaya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Didalam Kitab Negara Kertagama yang di tulis oleh Mpu Prapanca (1365) Irian Jaya adalah termasuk wilayah Majapahit atau Majapahit kedelapan. Di dalam syair ke XIV didapat kata – kata Ewanim yang menurut beberapa sarjana bahasa merupakan sebutan untuk onim, sedang sian untuk kowiai yang kedua – duanya terletak di teluk Bintuni Kabupaten Daerah Tinkat II Manokwari. Dan ini membuktikan bahwa suku – suku bangsa di Irian Jaya sejak dahulu sudah mempunyai hubungan dengan suku – suku bangsa di bagian Barat, yaitu kerajaan Ternate, Tidore dan Bacan di Maluku.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Suatu keterangan yang dapat menunjukan bahwa Irian Jaya pernah merupakan daerah kekuasaan Sultan Tidore dan Bacan sebagaimana yang dikatakan oleh Koentjaraningrat dan Prof. Dr. Harsya W. Bachtiar dalam penelitiannya yang diungkapkan&nbsp; di dalam buku yang berjudul :”Penduduk Irian Barat”: bahwa pertemuan pertama antara orang orang pribumi&nbsp; Irian Barat&nbsp; dengan Orang – orang dari luar daerah terjadi ketika sultan Tidore berusaha memperluas wilayah jajahannya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pada abad XIV pantai Utara sampai Barat daerah kepala burung sampai Namatota (Kab. Fak – Fak) di sebelah Selatan, serta Pulau - Pulau di sekitarnya menjadi wilayah kekuasaan Sultan Tidore.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Daerah tersebut meliputi Pulau – Pulau Raja Ampat wilayah Kabupaten Sorong sekarang, serta daerah Fakfak dan sepanjang pesisir Teluk Bintuni wilayah Kabupaten Daerah Tingkat II Manokwari sekarang.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Untuk memperlancar jalannya roda pemerintahan, Sultan Tidore mengangkat empat orang tokoh sebagai raja/korano yang memerintah penduduk di daerah mereka masing – masing atas nama Sultan Tidore. Hunungan kekuasaan pemerintahan antara kerajaan Tidore dengan daerah&nbsp; -&nbsp; daerah kekuasaanya, di tandai dengan kewajiban membayar pajak setiap tahunnya kepada Kerajaan Tidore, melalui raja – raja atau korano – korano yang di angkat oleh Sultan.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Bangsa Barat yang mula – mula melihat pantai Utara Irian adlah dua orang pelaut portugis Antonio D. Anease dan Fransisco Sorreano pada tahun 1511, dalam pelayarannya mencari rempah – rempah, Namun mereka tidak mendarat di pantai itu. Don Jorge De Manezes seorang pelaut portugis merupakan orang Barat pertama yang mendarat, dia menamakan pulau ini pulau Papua. Kata Papua berasal dari bahasa melayu kuno “Papuwah” yang berarti orang berambut keriting. Orang pertama yang memberi nama New Guiena pada pulau Irian adalah ynigo Ortis De Restes, ketika ia berlabuh di muara sungai membramo di pantai Utara Irian. Ynigo Ortis De Retes menamakan dengan nueva Guinea, karena melihat penduduknya berkulit hitam seperti penduduk pantai Afrika Barat. Sebutan yang diberikan oleh De Retes&nbsp; tersebut tertulis dalam peta abad ke XVI dalam bentuk latin yaitu : “Nova Guinea” dan dalam peta belanda “Nieuw Guinea”.Dalam catatan sejarah penamaan Papua dan New Guinea biasa di pakai baersama – sama.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Nama Irian di usulkan oleh Frans Kaisiepo dalam konverensi Malino pada tahun 1946 dan nama ini kemudian dipakai oleh bangsa Indonesia sampai sekarang.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Namun sampai abad ke XIX Daerah Irian Jaya masih dianggap sebagai wilayah gelap, karena penduduknya masih kafir dan menyembah kepada berhala yang telah berakar berabad – abad lamanya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Sejarah pekabaran Injil di Irian Jaya menunjukan suatu hasil kerja keras pendeta Groessner dan Heldring di jerman, yang giat mengirimkan penginjilnya ke daerah tropis termasuk Irian Jaya yang sangat membutuhkan uluran tangan mereka. Irian Jaya ketika itu dinamakan “Wilayah Iblis”,hal ini menunjukan bahwa Irian belum terjamah oleh Inji.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dua orang utusan Groessner masing – masing C.W. Ottow dan J.G.Gleissler mengawali misi penginjilannya dari kota berlin lewat kota hemmen (Belanda) seterusnya pada tanggal 25 juli 1852.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Mengingat bahwa daerah Irian Jaya pada waktu itu masih berada dibawah pengaruh kerajaan ternate, Tidore dan Bacan, Kedua penginjil itu memilih Ternate sebagai tempat tujuan antara sebelum masuk ke Irian Jaya. Setelah menunggu selama 18 bulan di batavia maka perjalanan di teruskan ke ternate pada tanggal 19 mei 1854 menempuh perjalanan laut selama 21 hari dan tiba di ternate pada tanggal 1 Juni 1854. Dengan rasa optimis tinggi, tanggal 12 Januari 1855 mereka meninggalkan Ternate dengan menumpang kapal “TERNATA” dengan nahkoda “CONSTATIJN” menuju irian. Atas petunjuk Gubernur Maluku, Doreh ( Doreri ) di tentukan sebagai daerah tujuan.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Tepat tanggal 5 Februari 1855, kedua penginjil itu mendaratkan kakinya di pulau mansinam ( Teluk Doreri ), dengan ucapan “ Dengan nama ALLAH, kami menginjak tanah ini.”</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dari Mansinam Manokwari inilah kemudian berita Injil tersebut diberitakan keseluruh daratan Irian Jaya. Dan berdasarkan sejarah pekabaran Injil tersebut , maka manokwari maka kota manokwari merupakan kota pertama masuknya Injil di Irian Jaya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Diantara sekian banyak bangsa – bangsa yang pernah datang ke Irian Jaya, bangsa belandalah yang berhasil menguasainya. Dengan kedudukannya yang kuat serta sistem monopolinya di Indonesia, VOC kemudian berhasil mengusir orang – orang eropa lainnya dari Irian.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Usaha Belanda untuk menguasai wilayah Irian Jaya pertama kali kelihatan, ketika di resmikannya pendirian benteng “Fort du bus” di teluk trihaton di kaki gunung lumenciri tepatnya di kampung Lobo desa Lobo kecamatan Kaimana Kabupaten Fakfak. Pada saat itu komisaris kerajaan Belanda A.J. Van Delden, membacakan suatu pernyataan yang dikenal dengan “Proklamasi Fort Du Bus” pada tanggal 24 agustus 1898. Adapun isi daripada proklamasi tersebut antara lain bahwa daerah New Guinea dengan daerah pedalamannya dimulai pada garis 140<sup style="box-sizing: border-box; position: relative; line-height: 0; vertical-align: baseline; top: -0.5em;">0</sup>BT di pantai selatan terus ke arah Barat, Barat daya dan utara sampai ke semenanjung goede hoop di pantai Utara kecuaili daerah Mansari, Karondefer, Ambarpura dan Ambepon yang dimiliki Sultan Tidore dinyatakan sebagai milik Belanda.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Karena pengaruh kekuasaan Belanda lebih kuat dari kesultanan Tidore atas Irian Jaya, maka terpaksa sultan Tidore menerima kehendak belanda dengan suatu perjanjian penyerahan wilayah berbentuk “korte verklaring” pada tanggal 3 juni 1909.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Sekalipun sejak tahun 1898 Irian jaya sudah dianggap daerah jajahan belanda namun kekuasaan yang sebenarnya baru terwujud pada akhir abad ke XIX. Semula belanda mengabaikan daerah ini, karena di anggap kurang menguntungkan. Tapi setelah timbul ancaman serta saingan – saingan dari orang – orang amerika serta orang eropa lainnya dalam usaha memperluas daerah jajahannya masing – masing, mulailah Belanda memusatkan perhatiannya secara sungguh – sungguh kepada daerah Irian Jaya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Untuk memantapkan pemerintahan Hindia Belanda di wilayah Irian Jaya ini, maka di bentuklah pos pemerintahan yanng pertama berkedudukan di manokwari. Dengan demikian maka kota manokwari selain sebagai kota pertama masuknya Injil di Irian Jaya juga sebagai embrio pertama sejarah pemerintahan di wilayahn Irian Jaya dan selanjutnya ke fakfak.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Kedua pos pemerintahan tersebut di atas masih langsung di bawahi oleh karesidenan Maluku yang berkedudukan di Ambon.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dalam perkembangan selanjutnya, kedua pos pemerintahan tersebut di tingkatkan statusnya menjadi Afdeling, yaitu :</span></p><ol style="box-sizing: border-box;"><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Afdeling Noord Nieuw Guinea, ( Irian Jaya Bagian Utara ) beribukota di Manokwari yang meliputi wilayah sorong sampai Jayapura.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Afdeling west Nieuw Guinea ( Irian Jaya Bagian Barat ) yang beribukota di fakfak, meliputi wilayah yang terbentang dari Fakfak sampai Merauke.</span></li></ol><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Setelah kemerdekaan Indonesia yang di proklamasikan pada tanggal 17 Agustus 1945 dengan suatu wilayah hukum negara yang meliputi bekas wilaya jajahan kerajaan Belanda (Hindia Belanda) maka sejak saat itu secara sah dan di akui oleh dunia luar berdirinya Negara Kesatuan Republik Indonesia yang berwilayah dari sabang sampai Merauke.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dalam kenyataan sejarah ternyata lain, sebab daerah Irian Jaya ternyata lain, sebab daerah Irian Jaya ternyata tetap di kuasai oleh Belanda, walaupun melalui beberapa kali perjanjian sampai dengan Konverensi Meja Bundar pada tahun 1949 di Den Haag Belanda dan sebagai&nbsp; hasilnya Indonesia menerima pengaturan sementara kedudukan Irian Barat (Irian Jaya) oleh Belanda untuk jangka waktu satu tahun. Dan kemudian ketentuan ini ternyaata tak di penuhi oleh Pemerintah Belanda, di mana Irian Jaya tetap tidak dikembalikan kepada Pemerintah Indonesia.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Namun perjuangan untuk mengembalikan Irian jaya antara tahun 1950 dan 1953 terus di lakukan, terutama melalui meja perundingan secara bilateral dalam lingkungan ikatan Uni Indonesia – Belanda. Setelah usaha – usaha tersebut terbukti tidak membawa hasil, maka sejak tahun 1954 diikuti pembatalan secara sepihak persetujuan KMB oleh Indonesia pada tahun 1956.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Perjuangan untuk mengembalikan Irian Jaya kini didasarkan pada kekuatan rakyat Indonesia sendiri. Dari hasil perjuangan ini pula melahirkan undang – undang nomor 1956, tentang pembentukan Provinsi Irian Barat perjuangan oleh kabinet Ali Sastroamidjojo, Moh. Roem dan Idam Chalid (hasil pemilu I tahun 1955).</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Peresmian pembentukan Provinsi Irian Barat perjuangan dilakukan bertepatan dengan hari ulang tahun kemerdekaan Republik Indonesia yang ke 39 pada tanggal 17 Agustus 1956, meliputi wilayah Irian Barat yang masih di duduki belandadan daerah Tidore, Oba, Weda, Patani, serta Wasile di Maluku Utara. Sebagai Gubernur pertama diangkat Sultan Tidore, Zainal Abidin Syah, yang berkedudukan di Soasiu dan pelantikannya di lakukan pada tanggal 23 September 1956.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pembentukan propinsi perjuangan ini lebih di titik beratkan atas dasar teknis administrasi, dan mendapat dukungan dari seluruh rakyat Indonesia. Untuk lebih mempertegas bahwa Irian Barat merupakan bagian dari pada Negara Republik Indonesia, maka diberi kesempatan kepada rakyat Irian Barat untuk ikut serta dalam pemerintahan.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Maka pada bulan Agustus 1956 Pemerintah Republik Indonesia mengangkat 3 orang anggota Dewan Perwakilan Rakyat sebagai wakil dari rakyat Irian.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Mereka itu adalah : Silas Papare, Mohamad Padang dan A.B Karubuy. Namun demikian propinsi Irian Barat perjuangan ini, walupun mempunyai apa ratur pemerintahan berupa&nbsp; gubernur Kepala Daerah, Dewan Pemerintahan Daerah dan Jawatan-jawatan lainnya,tetap tinggal melempen sampai akhir hidupnya. Perjuangan untuk mengembalikan Irian Barat belum membawa hasil apa-apa, karena Belanda secara menyolok mendirikan “Dewan Papua” pada tanggal 5 April 1961 yang kemudian disusul dengan pembentukan “Negara Papua Merdeka” terlepas dari Negara Republik Indonesia.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Maka terpaksa pemerintahan Indonesia meningkatkan konfrontasinya dalam bidamg mileter. Hal ini memperlihatkan kesungguhan pemerintahan Indonesia untuk membebaskan wilayah Irian Barat dari tangan Belanda dengan kekuatan senjata. Tepat pada tanggal 19 Desember 1961 di jogyakarta Presiden Soekarno selaku Panglima Tertinggi Angkatan Perang mengeluarkan Tri komando Rakyat (Trikora) yang berbunyi sebagai berikut :</span></p><p align="center" style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">TRI KOMANDO RAKYAT</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Kami, Presiden/Panglima Tertinggi Angkatan Perang Republik Indonesia dalam rangka politik konfrontasi dengan pihak Belanda untuk membebaskan Irian Barat telah memberikn instruksi kepada angkatan Bersenjata untuk pada setiap waktu yang kami akan tetapkan menjalankan tugas kewajiban membebaskan Irian Barat Tanah Air Indonesia dari belenggu kolonialisme Belanda.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dan kini oleh karena Belanda masih tetap mau melanjutkan kolonialisme ditanah air kita Irian Barat,dengan memecah belah bangsa dan Tanah Air Indonesia, maka kami perintahkan kepada rakyat Indonesia, juga yang berada di daerah Irian Barat, untuk melaksanakan Tri Komando&nbsp; sebagai berikut:</span></p><ol style="box-sizing: border-box;"><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Gagalakan pembentukan negara boneka Papua Barat&nbsp; Belanda kolonial.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Kibarkanlah sang merah putih di Irian Barat tanah air Indonesia.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Beriaplaj untuk mobilisasi umum memperthankan kemerdekaan dan kesatuan Tanah Air dan Bangsa</span></li></ol><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Semoga Tuhan Yang Maha Esa memberkati perjuangan kemerdekaan Indonesia. Dengan dikeluarkannya Tri Komado Rakyat maka perjuangan mengembalikan Irian Barat kedalam wilayah kekuasaan Republik Indonesia memasuki babak baru</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pelaksanaan Trikora memerlukan suatu propinsi sesuai dengan pasal 18 UUD tahun 1945. Pada tanggal 1 Januari 1962 dikeluarkanlah penetapan Presiden No.1 tahuin 1962 tentang pembentukan Propinsi irian Barat bentuk baru.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Penetapan Presiden ini sekaligus mencabut UU No. 15 Tahun 1956 dan segenap peraturan negara yang berdasrkan undang-undang tersebut.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dengan demikian berakhirlah propinsi Irian Barat perjuangan yang hidup sejak tahun 1956 sampai akhir1961. Pemerintah menganggap sudah tiba saatnya untuk membentuk secara nyata suatu propinsi sebagaimana dimaksud dalam pasal 18 UU 1945 bagi wilayah Irian Barat dengan ibukota didaratan wilayah Irian jaya sendiri. Dalam Penpres Nomor 1 tahun 1961 pasal 1 menetapakan bahwa Residentie Nieuw Guinea yang di ciptakan dan masih diduduki oleh Belanda, kini dibentuk menjadi suatu Propinsi Irian Barat Bentuk Baru</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">sebagai ibukota Propinsi Irian barat Bentuk Baru ditetapkanlah kota Baru (Hollandia) yang terletak didaratan Irian Jaya. Baru (Hollandia) yang terletak didaratan Irian Jaya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Selanjutnya susunan Pmerintah Daerah ini akan terdiri atas seorang Gubernur putera asli Irian Barat dengan didampingi oleh wakil ubernur, Dewan Perwakilan Rakyat Daerah dan Badan Perintah Harian. Selama perjuangan pembebasan Irian Barat (Irian jaya) masih berlangsung, semua penjabat akan diangkat oleh Presiden Republik Indonesia. Demikian pula jumlah anggota DPRD dan BPH serta kekuasaan, tugas dan kewajibannya ditetapakan pula oleh presiden.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Menurut konsepsi Pemerintahan Republik Indonesia, Propinsi Irian Barat baru merupakan propinsi otonom sebagai pelaksanaan pasal 18 undang-undang Dasar 1945, kepada penduduk asli Irian Barat akan diberikan otonom seluas-luasnya yang terwujud antara lain dengan ditetapkannya putera asli asal wilayah itu sebagai Gubernur. Tetapi berhubung belum selesainya perjuangan Pembebasan Irian Barat dari tangan Belanda, maka pelaksanaan otonomi disesaikan dengan taraf&nbsp; perjuangan.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Kelanjutan penyusunan propinsi dalam susunan ketatanegaraan Republik Indonesia akan ditetapakan setelah wilayah ini kembali dalam lingkungan kekuasaan Pemerintah Republik Indonesia. Perjuangan pembebasan Irian Barat yang telah meningkat pada konfrontasi senjata, ,mengakibatkan semua potensi dan perhatian dicurahkan terhadap persiapan-persiapan operasi militer. Penyelenggaraan Pemerintahan Daerah Propinsi Irian Barat bentuk baru dalam suasana yang genting tersebut tidak nampak nyata. Untuk mempersiapkan dan menyelanggarakan operasi-operasi militer dari wilayah Indonesia bagian timur kedaratan Irian Barat, maka Presiden sebagai Panglima Besar Komando Tertinggi Pembebasan Irian Barat mengeluarkan keputusan Nomor 1 tahun 1962, tentang dibentuknya suatu “Komando Mandela” dimana dalam nenunaikan tugasnya untuk kepentingan kesatuan tindakan, didampingi oleh staf pemerintah Daerah Propinsi Irian Barat bentuk baru. Komando ini dipimpin langsung oleh Mayor Jendral Suharto (Presiden Ri sekarang) dan berkedudukan di ujung padang. Kegiatan-kegiatan propinsi ini selanjutnya diselenggarakan dalam rangka kerja sama dengan pihak milter, sebagai akibat konfrontasi militer dan pendaratan gerilyawan-gerilyawan Indonesia di Irian Barat.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kedudukan Belanda di Irian barat menjadi semakin goyah. Pihak Belanda tidak lagi merasa yakin akan dapat mempertahankan wilayah tersebut,apabila Republik Indonesia melakukan opersi-operasi militer secar besar-besaran. Oleh kerena itu berdasarkan prinsip-prinsip yang di usulkan oleh diplomat amerika serikat., yaitu Ellsworth Bunker, akhirnya pihak Belanda bersedia mengadakan perundingan dengan Republik Indonesia tentang tata cara penyerhan Irian Barat kepada Indonesia.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dalam bulan Juli 1962 mulailah dilangsungkan perundingan-perundingan di bawah bimbingan pejabat Sekretaris Jendral PBB, yaitu U.Thant dan Ellsworth Banker. Akhirnya tepat tanggal 15 Agustus 1962 diadakan penanda tanganan yang bersejarah yang disebut&nbsp; “Persetujuan New York”. Dalam persetujuan tersebut diupayakan bahwa tuntutan Indonesia untuk memasukkan wilayah Irian Barat kedalam kukuasaan pemerintah Republik Indonesia di penuhi oleh Belanda melalui suatu masa perihan pemerintahan yang diselenggarakan oleh pihak ketiga, ialah Badan Pemerintah sementara PBB atau United Nation Temporary Executive Autority (UNTEA) dan pihak Indonesia juga mengakui dan melaksanakan tuntutan Belanda tentang pemberian hak menentukan pendapat bagi rakyat Irian Barat untuk mengatur status wilayah sendiri , dilakukan selambat-lambatnya setelah 7 tahun penyerahan kekuasaan. Pelaksanaanya kemudian terkenal dengan penentuan pendapat Rakyat (PEPERA).</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Point lain dalam persetujuan New York yang sangat erat kaitannya dengan penyerahan kekuasaan Irian Barat dari Untea kepada Pemerintah Republik Indonesia sebagai berikut:</span></p><ol style="box-sizing: border-box;"><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Setelah pengesahan persetujuan antara Indonesia dan Belanda maka selambat-lambatnya tanggal 1 Oktober 1962, penguasa dari Badan Pemerintah PBB (UNTEA) menerima pemerintahan dari tangan Belanda. Saat itu juga bendera Belanda diturunkan, yang berarti kekuasaan atas Daerah tersebut diserahkan kepada UNTEA.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pemerintah sementara PBB akan memakai tenaga-tenaga Indonesia baik sipil maupun alat-alat keamanan putera-putera Irian Barat sendiri dan sisa-sisa pegawai Belanda yang masih diperlukan</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pasukan-pasukan Indonesia tetap tinggal di Irian Barat yang dibawah kekuasaan Pemerintahan sementara PBB.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;Angkatan perang Belanda mulai saat itu secara berangsur-angsur dikembalikan dalam pengawasan PBB dan tidak boleh dipergunakan untuk operasi-operasi militer.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Antara Irian Barat dan Indonesia lain berlaku lintas bebas.</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Tanggal 31 Desember 1962 Bandara Indonesia mulai berkibar disamping bandara PBB.7</span></li><li style="color: rgb(56, 56, 56); box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pemulangan anggota-anggota sipil dan militer Belanda harus sudah selesai pada tanggal 1 Mei 1963 dan selambat-lambatnya pada tanggal tersebut Pemerintah Republik Indonesia secara resmi menerima Pemerintahan sementara PBB.</span></li></ol><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dengan demikian maka pada tanggal 1 Mei 1963, pemerintah Republik Indonesia mulai menjalankan pemerintahannya di Irian Barat.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sesuai dengan kehendak Belanda yang dituangkan dalam persetujuan New York , yaitu agar rakyat Irian Barat diberi hak unruk memberikan pendapatnya setelah 7 tahun penyerahan kekuasaan Irian Barat dari pemerintah semntara PBB kepada Indonesia, maka pada tanggal 14 Juli 1969 sampai dengan 2 Agustus 1969 dilaksanakan Penentuan Pendapat Rakyat (PEPERA) di Irian Barat. Hasilnya adalah rakyat Irian Barat tetap memilih bergabung dengan Republik Indonesia. Dengan demikian wilayah Negara Kesatuan Republik Indonesia telah utuh kembali dengan secara nyata dari sabang – merauke</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Untuk mengejar ketinggalan-ketinggalan akibat penjajahan, maka pemerintah bersama dengan rakyat di Propinsi Irian Jaya melaksanakan pembangunan disegala bidang, melalui tahapan-tahapan Pelita.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pada akhir Pelita II tahun 1979 Kabupaten Daerah Tingkat II Manokwari berhasil meraih penghargaan tertinggi dari negara berupa Pataka Parasamya Purna Karya Nugraha.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dalam rangka persiapan pemekaran wilayah Irian Jaya menjadi beberapa propinsi pada Pelita IV, kota Manokwari telah ditetapkan sebagai Pusat Pembantu Gubernur wilayah II, yang meliputi : Kabupaten Dati II Manokwari sorong, Teluk Cendrawasih dan Yapen Waropen.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Di pilihnya kota Manokwari sebagai pusat pembantu Gubernur Wilayah II, karena fakta sejarah dimana kota Manokwari adalah merupakan kota pertama masuknya Injil di Irian Jaya dan juga merupakan kota pemerintahan pertama di Irian Jaya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Dalam upaya membangun kota manokwari agar sesuai dengan RIK (Rencana Induk Kota) diupayakan pula untuk mewujudkan kota Manokwari menjadi kota yang BERSEJARAH (Bersih,Sehat,Jaya,Rapi, Aman dan Hidup)</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-kota yang Bersih</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pengertian kota yang bersih adalah kota yang memiliki tatacara pengelolahan sampah dan air limbah yang teratur dan baik.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="box-sizing: border-box; text-decoration: underline;">Kota yang sehat</span></span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Berarti penduduk yang hidup dalam kota itu benar – benar bebas dari penyakit menular maupun wabah penyakit lainnya. Jadi sehat dalam arti jasmani maupun rohaninya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">&nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="box-sizing: border-box; text-decoration: underline;">Kota yang jaya</span></span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Berarti kota yang berhasil melaksanakan pembangunan di segala bidang. Suasana ini menggambarkan bahwa kota telah tentram, tertib dan warga kotanya hidup rukun dan damai.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="box-sizing: border-box; text-decoration: underline;">Kota yang rapi</span></span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Berarti kota yang telah daitata sedemikian rupa hingga rapi, dimana setiap sudut – sudut kota terdapat taman – taman kota serta tata bangunan yang sesuai dengan rencana kota induk Manokwari.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="box-sizing: border-box; text-decoration: underline;">Kota yang aman</span></span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Mencerminkan suasana aman bagi warga kotanya, yaitu aman dari gangguan manusia, aman dari kemungkinan putusnya sumber hidup (lapangan kerja).</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="box-sizing: border-box; text-decoration: underline;">Kota yang hidup</span></span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Artinya kota yang terus berkembang mengikuti perkembangan teknologi, maupun perkembangan penduduknya.</span></p><p style="margin-top: 0px; margin-bottom: 10px; box-sizing: border-box;"><span style="font-family: 'Times New Roman'; font-size: 14px;">Pembangunan terus dilaksanakan sesuai tuntutan warga kota yang terus meningkat</span></p></div><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>