<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin">

    <script src="../../jquery.js"></script>
    <script src="../../script.js"></script>
    <script src="../../script.responsive.js"></script>
<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_12843229222").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_12843229222"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-slidecontainershutterstock_12843229222 {
    position: relative;
        width: 198px;
    height: 132px;
        }

.art-slidecontainershutterstock_12843229222 .art-slide-item
{

}



.art-slidecontainershutterstock_12843229222 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_12843229222 .active, .art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    display: block;
}

.art-slidecontainershutterstock_12843229222 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .next, .art-slidecontainershutterstock_12843229222 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_12843229222 .next.forward, .art-slidecontainershutterstock_12843229222 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_12843229222 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_12843229222 .active.back {
    opacity: 0;
}


.art-slideshutterstock_128432292220 {
    background-image:  url('../../images/slideshutterstock_128432292220.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292221 {
    background-image:  url('../../images/slideshutterstock_128432292221.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292222 {
    background-image:  url('../../images/slideshutterstock_128432292222.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292223 {
    background-image:  url('../../images/slideshutterstock_128432292223.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_128432292224 {
    background-image:  url('../../images/slideshutterstock_128432292224.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_12843229222 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 107px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_12843229222
{
background: #D8C39D;background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);background: rgba(216, 195, 157, 0.7);-svg-background: rgba(216, 195, 157, 0.7);
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:10px;





}
.art-slidenavigatorshutterstock_12843229222 > a
{
background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;background: #9D7C3F;-svg-background: #9D7C3F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a.active
{
background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;background: #B9A35B;-svg-background: #B9A35B;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorshutterstock_12843229222 > a:hover
{
background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;background: #6F602F;-svg-background: #6F602F;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style>


</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../home.html" class="">Home</a></li><li><a href="../../informasi.html" class="">INFORMASI</a><ul class=""><li><a href="../../informasi/lambang-kabupaten-manokwari.html" class="">Lambang Kabupaten Manokwari</a></li><li><a href="../../informasi/sejarah-kabupaten-manokwari.html" class="">Sejarah Kabupaten Manokwari</a></li><li><a href="../../informasi/batas-wilayah.html" class="">Batas Wilayah</a></li><li><a href="../../informasi/informasi-malaria.html" class="">Informasi Malaria</a><ul class=""><li><a href="../../informasi/informasi-malaria/tabel-kasus-malaria-perkecamatan.html" class="">Tabel Kasus Malaria Perkecamatan</a></li><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan.html" class="">Malaria Berdasarkan Faktor Lingkungan</a><ul class=""><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/suhu.html" class="">Suhu</a></li><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/curah-hujan.html" class="">Curah Hujan</a></li><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/kelembaban.html" class="">Kelembaban</a></li><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/ketinggian.html" class="">Ketinggian</a></li><li><a href="../../informasi/informasi-malaria/malaria-berdasarkan-faktor-lingkungan/penggunaan-lahan.html" class="">Penggunaan Lahan</a></li></ul></li></ul></li></ul></li><li><a href="../../peta-persebaran-endemik-malaria.html" class="active">Peta Persebaran Endemik Malaria</a><ul class="active"><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan.html" class="active">Peta Malaria Berdasarkan Kecematan</a><ul class="active"><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-penyakit-malaria-di-kecamatan-sidey.html" class="active">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-prafi.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Prafi</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-masni.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Masni</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-warmare.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Warmare</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaira-di-kecamatan-tanah-rubuh.html">Peta Persebaran Endemik Penyakit Malaira Di Kecamatan Tanah Rubuh</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-utara.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan manokwari utara</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-timur.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Timur</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-selatan.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Selatan</a></li><li><a href="../../peta-persebaran-endemik-malaria/peta-malaria-berdasarkan-kecematan/peta-persebaran-endemik-penyakit-malaria-di-kecamatan-manokwari-barat.html">Peta Persebaran Endemik Penyakit Malaria Di Kecamatan Manokwari Barat</a></li></ul></li><li><a href="../../peta-persebaran-endemik-malaria/peta-hasil-analisis.html">Peta Hasil Analisis</a></li></ul></li><li><a href="../../dokumentasi-lapangan.html">Dokumentasi Lapangan</a><ul><li><a href="../../dokumentasi-lapangan/kecamatan-mansi.html">Kecamatan Mansi</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-sidey.html">Kecamatan Sidey</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-prafi.html">Kecamatan Prafi</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-warmare.html">Kecamatan Warmare</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-manokwari-utara.html">Kecamatan Manokwari Utara</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-manokwari-selatan.html">Kecamatan Manokwari Selatan</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-manokwari-barat.html">Kecamatan Manokwari Barat</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-manokwari-timur.html">Kecamatan Manokwari Timur</a></li><li><a href="../../dokumentasi-lapangan/kecamatan-tanah-rubuh.html">Kecamatan Tanah Rubuh</a></li></ul></li><li><a href="../../about-me.html">About Me</a></li></ul> 
        </div>
    </nav>
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="329">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-textblock art-slideheader0-object973283773" data-left="50%">
        <div class="art-slideheader0-object973283773-text-container">
        <div class="art-slideheader0-object973283773-text"><p style="color: #45371C; font-size:30px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none"><br></p><p style="color: #332814; font-size:17px;font-family:Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><br></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>
<div class="art-slide-item art-slideheader4">

</div>
<div class="art-slide-item art-slideheader5">

</div>
<div class="art-slide-item art-slideheader6">

</div>
<div class="art-slide-item art-slideheader7">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>




                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Connections</h3>
        </div>
        <div class="art-blockcontent"><p><img width="64" height="64" alt="" src="../../images/1306145457_twitter-2.png" class="">&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../images/1306145460_facebook-2.png" class="">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" alt="" src="../../images/1306145462_rss-2.png" class=""></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Galleries</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"></p><div id="shutterstock_12843229222" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_12843229222" data-width="198" data-height="132">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_128432292220">

</div>
<div class="art-slide-item art-slideshutterstock_128432292221">

</div>
<div class="art-slide-item art-slideshutterstock_128432292222">

</div>
<div class="art-slide-item art-slideshutterstock_128432292223">

</div>
<div class="art-slide-item art-slideshutterstock_128432292224">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_12843229222" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>





































<p style="text-align: center;">

</p><p style="text-align:center;"><a href="#"><img width="17" height="20" alt="" src="../../images/left.png"></a>&nbsp;&nbsp; &nbsp;<a href="#"><img width="17" height="20" alt="" src="../../images/right.png" class=""></a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Directions</h3>
        </div>
        <div class="art-blockcontent"><p><iframe width="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;output=embed&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent"></iframe><br>
<small><a href="http://maps.google.com/maps?key=ABQIAAAACPPpQw1TdGC6T3iZ53UwixQykrt4VEQu9V1_z5LVzUaZcwa1RxR2I53dbmZg130577gKM_6NjXz5tQ&amp;sensor=false&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=-22.593726,136.40625&amp;spn=107.845904,228.339844&amp;z=3&amp;source=embed" style="color: rgb(0, 0, 0);">View Larger Map</a></small></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Peta Persebaran Penyakit Malaria Di Kecamatan Sidey</h2>
                                                
                <iframe style="border: none;" height="600" width="700" src="file:../../kecamatan/qgis2web_2019_08_12-16_32_23_411000/index.html"></iframe>>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p style="float: left"><a href="#">Home</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">About Me</a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;<a href="#">Contacts<br></a>Copyright © 2011. All Rights Reserved.<br>
<br>
<br></p>

<p style="float: right">Icons by <a href="http://www.wpzoom.com/">David Ferreira</a><br>
Texture by <a href="http://lostandtaken.com/gallery/stainedpaper4.html">LostAndTaken</a></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</footer>

    </div>
</div>


</body></html>